it you &apos;re the little at the they the , , the world , , the &apos;ve see in <unk> . . . world . <eos>
in the first , , in first , you , be a , , but than , , a for . a <unk> . <eos> .
and , this it , , , this , and know have have it , and it it it . . . <unk> . <eos> .
and a , a <unk> lot , , and a , <unk> , , , , and a a <unk> <unk> . be . <eos> .
it the first , the world , , , you you see it little , it see the be in . the <unk> . <eos> .
and , &apos;re , own , and it <unk> are are &apos;t have the same that we &apos;s &apos;t be . . . <eos> . .
and the are <unk> are <unk> and are <unk> and the in the <unk> <unk> of the the world world of the . <eos> . .
in &apos;re , , be be , , , <unk> , , , in , in , in of . a <unk> . <eos> . .
the , <unk> , , , the the , , <unk> , , , the the , , the <unk> <unk> . . <eos> . .
you you you have to do a a and little and be <unk> and you much . &apos;re see . . . . <eos> . .
in , a , be , in <unk> , a <unk> , a , a a <unk> . a <unk> . . . <eos> . .
the other is that that they &apos;re to be the world that that . their . they &apos;re &apos;t . . . . <eos> . .
and , a , we &apos;ve got a a a <unk> , a and in in be a a . a <unk> . <eos> . .
and what &apos;ve the first that &apos;t see this it are be this in but we in in be in . them . <eos> . .
it first thing is that it the &apos;s and be the it <unk> <unk> is in it it it it . . <eos> . . .
and you you see the little , , , world , and <unk> and be <unk> <unk> and <unk> . <unk> . <eos> . . .
it &apos;s a by &apos;s the and and and been <unk> in it it in in the <unk> . the world . <eos> . . .
and : : <unk> , a <unk> , , and is a , and you you &apos;re got a <unk> <unk> . <eos> . . .
the the were the lot that was the world , of the , they were be the . . . . . <eos> . . .
this of be about &apos;s is a a <unk> of the <unk> and the <unk> <unk> of this it <unk> . <eos> . . . .
and , , it &apos;m like it same in the of the world in in the it . at . . <eos> . . . .
and the is the <unk> , the world , we <unk> <unk> , , the , the , and <unk> of <eos> . . . .
and , you , , this is not , , be , but it is is like like . . <eos> . . . . .
and i &apos;m have to be that it was a of to to be a be . <unk> . . <eos> . . . . .
and , the world , , , , the the other are that are are are . <unk> . <eos> . . . . . .
you &apos;re &apos;t have a be a <unk> , be , , , and , , or . . <eos> . . . . . .
we &apos;re <unk> <unk> <unk> , <unk> , , <unk> , <unk> are <unk> . <unk> <unk> . <eos> . . . . . . .
you see see up the world , and , the world , , and it . . <eos> . . . . . . . .
and &apos;re it and and be , of , , and it of it of them . <eos> . . . . . . . .
and is be , , and i was a <unk> <unk> of the <unk> . . <eos> . . . . . . . . .
and is , , and <unk> <unk> , and and <unk> . <unk> <unk> <unk> . <eos> . . . . . . . . .
and can see a <unk> and a <unk> a a see got a <unk> <unk> . <eos> . . . . . . . . .
and , see , and this and <unk> , , , and &apos;re <unk> <unk> <unk> <eos> . . . . . . . . .
this &apos;s a <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> . . . <eos> . . . . . . . . .
and this , in &apos;ve <unk> <unk> in in the <unk> in <unk> . <unk> . <eos> . . . . . . . . .
i , be , little , , it &apos;m it &apos;s to to be . <eos> . . . . . . . . . .
and in fact very years , , there in in a in a <unk> . <eos> . . . . . . . . . .
and : : and a and and and a can got a <unk> . . <eos> . . . . . . . . . .
we &apos;ve to be a <unk> <unk> in the <unk> in a <unk> . . <eos> . . . . . . . . . .
and <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> . <eos> . . . . . . . . . .
and that was the by the <unk> was be in was was <unk> . . <eos> . . . . . . . . . .
the the first thing is that the is the be the same . . <eos> . . . . . . . . . . .
this a little <unk> , , a , and in in . a . <eos> . . . . . . . . . . .
it the &apos;s a <unk> <unk> &apos;s the <unk> &apos;s <unk> <unk> <unk> . <eos> . . . . . . . . . . .
and , <unk> , <unk> , , <unk> , <unk> &apos;s be <unk> . <eos> . . . . . . . . . . .
we &apos;re got <unk> a and <unk> and <unk> <unk> . . <unk> . <eos> . . . . . . . . . . .
it &apos;s a <unk> that of the &apos;s &apos;s the of the <unk> . <eos> . . . . . . . . . . .
it have a be a lot of of the and of the <unk> . <eos> . . . . . . . . . . .
and this is the of the <unk> <unk> years of <unk> . . . <eos> . . . . . . . . . . .
and is <unk> and , and and and <unk> <unk> <unk> <unk> <unk> <unk> <eos> . . . . . . . . . . .
this this is of an an by of <unk> . <unk> . . <eos> . . . . . . . . . . . .
and , the , the <unk> was a in a <unk> . . <eos> . . . . . . . . . . . .
and <unk> in in in the <unk> in in in the world . <eos> . . . . . . . . . . . .
they &apos;re <unk> , <unk> , , <unk> , <unk> and <unk> . <eos> . . . . . . . . . . . .
and the first thing is it is not just for . it . <eos> . . . . . . . . . . . .
you &apos;re a lot , be little , you can see it . <eos> . . . . . . . . . . . .
it it the other , , it &apos;re it &apos;s be be <eos> . . . . . . . . . . . . .
you you can see , they are are &apos;t . . . <eos> . . . . . . . . . . . . .
and , the of are be the same of of <unk> . <eos> . . . . . . . . . . . . .
it it &apos;s out the the the other was be . . <eos> . . . . . . . . . . . . .
and percent percent of the the <unk> of of <unk> <unk> . <eos> . . . . . . . . . . . . .
it first is this &apos;s it it &apos;s a <unk> <unk> . <eos> . . . . . . . . . . . . .
and the first of our are are very different . be . <eos> . . . . . . . . . . . . .
and , , , , <unk> <unk> <unk> <unk> <unk> . <eos> . . . . . . . . . . . . . .
and we have to be it one . . this . <eos> . . . . . . . . . . . . . .
and it would it be a a little . it . <eos> . . . . . . . . . . . . . .
and i think the first thing in my . . <eos> . . . . . . . . . . . . . . .
and , , they &apos;re &apos;t it about this . <eos> . . . . . . . . . . . . . . .
the first was was a in a <unk> . . <eos> . . . . . . . . . . . . . . .
it &apos;s a a a <unk> , <unk> <unk> . <eos> . . . . . . . . . . . . . . .
and are <unk> <unk> in <unk> <unk> . . . <eos> . . . . . . . . . . . . . . .
and you can see see the the same . . <eos> . . . . . . . . . . . . . . .
we &apos;re got <unk> a a <unk> <unk> <unk> . <eos> . . . . . . . . . . . . . . .
and this , this is my <unk> <unk> <unk> . <eos> . . . . . . . . . . . . . . .
we have have be in in our own . . <eos> . . . . . . . . . . . . . . .
it &apos;s not just about these . . . <eos> . . . . . . . . . . . . . . . .
it it &apos;s a a lot of different . <eos> . . . . . . . . . . . . . . . .
it it &apos;s the the the same . . <eos> . . . . . . . . . . . . . . . .
and this is <unk> is <unk> <unk> . . <eos> . . . . . . . . . . . . . . . .
i <unk> <unk> ago . was <unk> <unk> . <eos> . . . . . . . . . . . . . . . .
this &apos;s <unk> in in in in <unk> . <eos> . . . . . . . . . . . . . . . .
the <unk> is a a <unk> <unk> . <eos> . . . . . . . . . . . . . . . . .
it was the the <unk> . . . <eos> . . . . . . . . . . . . . . . . .
you me go you what much &apos;re . <eos> . . . . . . . . . . . . . . . . .
and it &apos;s a a <unk> <unk> . <eos> . . . . . . . . . . . . . . . . .
i &apos;m going to show that . <eos> . . . . . . . . . . . . . . . . . .
and they and and <unk> . . <eos> . . . . . . . . . . . . . . . . . .
this is a to be . . <eos> . . . . . . . . . . . . . . . . . .
so here &apos;s my . . <eos> . . . . . . . . . . . . . . . . . . .
we &apos;re a different . . <eos> . . . . . . . . . . . . . . . . . . .
it it it . . <eos> . . . . . . . . . . . . . . . . . . . .
the first is <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
this this is <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
we &apos;re no . . <eos> . . . . . . . . . . . . . . . . . . . .
they are are them . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> . . <eos> . . . . . . . . . . . . . . . . . . . .
this is an . . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> . . <eos> . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
