we you &apos;re a lot at the we going , in the world , , we &apos;re see in same in in the world . <eos>
the the first , , the first is you to see a of , is than , , you of to a lot . <eos> .
and it this it question , , this , it can have have this to and you it it . . . . . <eos> .
so example , a to lot is , is a is <unk> is is is to is a to <unk> is is be . <eos> .
it the way , the world , , , it you have it lot , it have to be it in the same . <eos> .
and we &apos;re , own , and we <unk> is is &apos;t know the way that we is &apos;t . . . . <eos> . .
and then are are are the and are <unk> of the the the <unk> world of the the world world of the . <eos> . .
in &apos;re that to be be a that , not , , , to , to to to of in a lot . <eos> . .
the , <unk> , , , the the , , way time , the the the the by the first thing is . <eos> . .
so you of can to do is a to lot to do lot and you important to can &apos;t to . . . <eos> . .
in , the , <unk> , to <unk> , is be , is , a to see to a <unk> . . . <eos> . .
the other is is that to do to do what other that the to the to they &apos;re &apos;t want to the . <eos> . .
so we example , we &apos;ve been a a a <unk> for a to to to a a a a a very . <eos> . .
and we have the way of &apos;t this this it we be this , but we of way be . . it . <eos> . .
the first thing is the the the &apos;s to the the the world is is is it it it it . . <eos> . . .
and you you can the lot thing , , world , and other of be so just and we . the . <eos> . . .
it &apos;s not to it the years years , been <unk> on but the of of the time in the world . <eos> . . .
and : a <unk> is a <unk> , , and is a , and you a can got a <unk> bit . <eos> . . .
they it were the lot of was the way , of the , but don have that to have the the . <eos> . . .
this of is about is is a a <unk> of the <unk> that the <unk> is of the it happening . <eos> . . . .
and then , i &apos;m like to way of the of the time that that the it . at than . <eos> . . . .
and this is the important of the most of we brain is is the the , the , the <unk> of <eos> . . . .
and this you , , this is not , , the , but it is is is like . . <eos> . . . . .
so i &apos;m have to do that this is a to to to be a be a lot . . <eos> . . . . .
and the the world , the of , the that other is that we is is that important . <eos> . . . . . .
you have &apos;t have to be a example to see , , , but , , to . . <eos> . . . . . .
we have have a <unk> of our , , and , but are this on our own . <eos> . . . . . . .
you can see to the world , you the the world , , you the . . <eos> . . . . . . . .
we have it of of get it of them and and it of it of them . <eos> . . . . . . . .
i is be me , i i &apos;m a lot bit of the first . . <eos> . . . . . . . . .
so is , , and is the , and is the and the is what . <eos> . . . . . . . . .
you can see a lot and a a a a can got a <unk> bit . <eos> . . . . . . . . .
and , can , we this , we , , , we can a <unk> a <eos> . . . . . . . . .
this &apos;s a <unk> of a <unk> in <unk> a <unk> <unk> <unk> of . . <eos> . . . . . . . . .
and this , we &apos;re <unk> <unk> of of the <unk> of the in the . <eos> . . . . . . . . .
i , me , lot , , i &apos;m it is to to me . <eos> . . . . . . . . . .
and in fact few years , , i a in a in this year . <eos> . . . . . . . . . .
and this is and a years and and you can got a lot . . <eos> . . . . . . . . . .
we can to be a <unk> in in the world in a <unk> . . <eos> . . . . . . . . . .
<unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> . <eos> . . . . . . . . . .
and this was the the the first was be the the was on on . <eos> . . . . . . . . . .
and the first thing is that the is is be the same thing . <eos> . . . . . . . . . . .
this a lot years ago , this , this a on with this . <eos> . . . . . . . . . . .
but it &apos;s a <unk> <unk> in the first &apos;s in in the . <eos> . . . . . . . . . . .
well , no , no , , is , no is be a . <eos> . . . . . . . . . . .
we &apos;ve got able a to make and <unk> them with . . . <eos> . . . . . . . . . . .
it &apos;s a <unk> of of the and &apos;s the of the <unk> . <eos> . . . . . . . . . . .
i have to have a lot of of the to of the world . <eos> . . . . . . . . . . .
and this is the of the most part of of this . . . <eos> . . . . . . . . . . .
and is <unk> and , and and and <unk> this this this this this <eos> . . . . . . . . . . .
this this is is an an of of the of this . . <eos> . . . . . . . . . . . .
and , the , the first was a a a very . . <eos> . . . . . . . . . . . .
but <unk> on on on the <unk> in in in the world . <eos> . . . . . . . . . . . .
we &apos;re going to the <unk> , and and <unk> and <unk> . <eos> . . . . . . . . . . . .
and the other is of the is that just for with it . <eos> . . . . . . . . . . . .
you can a lot , you lot , and can see it . <eos> . . . . . . . . . . . .
but the the way , , it don it is &apos;t it <eos> . . . . . . . . . . . . .
so you can see , we are are &apos;t really work . <eos> . . . . . . . . . . . . .
so , of of , have the same of of the . <eos> . . . . . . . . . . . . .
it it all to the the to other of got on . <eos> . . . . . . . . . . . . .
but these percent of the the same of of the <unk> . <eos> . . . . . . . . . . . . .
the <unk> is is is it it &apos;s a <unk> <unk> . <eos> . . . . . . . . . . . . .
and the other of the is is going important to be . <eos> . . . . . . . . . . . . .
so , our , , is is <unk> about important . <eos> . . . . . . . . . . . . . .
and we need to do this to to to this . <eos> . . . . . . . . . . . . . .
and then would to be a it little for it . <eos> . . . . . . . . . . . . . .
and i think the first thing in this . . <eos> . . . . . . . . . . . . . . .
so , , we &apos;re do this about this . <eos> . . . . . . . . . . . . . . .
the first was of a in a very . . <eos> . . . . . . . . . . . . . . .
it &apos;s a a a very , a <unk> . <eos> . . . . . . . . . . . . . . .
<unk> are <unk> <unk> is <unk> <unk> of <unk> . <eos> . . . . . . . . . . . . . . .
you you can see see the on same . . <eos> . . . . . . . . . . . . . . .
we &apos;re got <unk> a a to <unk> . . <eos> . . . . . . . . . . . . . . .
so this , this is my an story thing . <eos> . . . . . . . . . . . . . . .
we have have have that in our world world . <eos> . . . . . . . . . . . . . . .
it &apos;s about about about about than . . <eos> . . . . . . . . . . . . . . . .
it it has it a lot of them . <eos> . . . . . . . . . . . . . . . .
it it &apos;s about the the same thing . <eos> . . . . . . . . . . . . . . . .
and this is year is this important . . <eos> . . . . . . . . . . . . . . . .
i lot years ago i was <unk> <unk> . <eos> . . . . . . . . . . . . . . . .
<unk> &apos;s <unk> <unk> in in in <unk> . <eos> . . . . . . . . . . . . . . . .
the <unk> is a a very . . <eos> . . . . . . . . . . . . . . . . .
it was the the <unk> of . . <eos> . . . . . . . . . . . . . . . . .
you me tell you what much &apos;re . <eos> . . . . . . . . . . . . . . . . .
and it &apos;s an a <unk> thing . <eos> . . . . . . . . . . . . . . . . .
i &apos;m going to show that . <eos> . . . . . . . . . . . . . . . . . .
and then and and then . . <eos> . . . . . . . . . . . . . . . . . .
this is a to us . . <eos> . . . . . . . . . . . . . . . . . .
so here &apos;s what thing . <eos> . . . . . . . . . . . . . . . . . . .
we have all percent different . <eos> . . . . . . . . . . . . . . . . . . .
it it it . . <eos> . . . . . . . . . . . . . . . . . . . .
the other is the . <eos> . . . . . . . . . . . . . . . . . . . .
and <unk> is <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
we have all . . <eos> . . . . . . . . . . . . . . . . . . . .
they are are their . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
this is an . . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
