we you &apos;re a <unk> at the we going the in the world , , we &apos;re see the same on on . world . <eos>
if the first , , you first is you to see a more , is than than , a on on a time . <eos> .
so it look it <unk> , , a , it can have have to to and to it it to . . . . <eos> .
for example , you much <unk> is is we a is <unk> is is is to to a to brain to to do . <eos> .
the the last , the world , , , the you were the lot , it have to see it in the <unk> . <eos> .
so we are it own , we we brain is have &apos;t have it way that we can &apos;t happen do . . <eos> . .
and these are are are are in are countries in the the the <unk> time in the the last time of years . <eos> . .
they &apos;re to to do be that that they not , a , to , to to a of in a time . <eos> . .
the , first <unk> year , the the , , world time , the the the the the the first time . . <eos> . .
so we the &apos;re to do is a a lot to do few and a important to can see with . . . <eos> . .
to of course to be , to <unk> , and be , and , a to be to a <unk> . . . <eos> . .
the other is we the they &apos;re to be the world that the the the the they &apos;re &apos;t have . . . <eos> . .
so we example , we &apos;ve been to to a <unk> to a to to to a a a a a new . <eos> . .
and we have the same of &apos;t have how much do do this , and many of thing be . . it . <eos> . .
the first thing is about the the the to the the the world world is with we on it it . . <eos> . . .
and you you &apos;re the lot way , , world , you more is be so very and not . an . <eos> . . .
it &apos;s not that the the years dollars and been <unk> on it a on on the day to the time . <eos> . . .
so : the next , the <unk> , , you is a , and you you &apos;re got a <unk> bit . <eos> . . .
they they were the lot to was the same , of the , but were be that what was the . . <eos> . . .
this of be about &apos;s is a a <unk> of the <unk> is the <unk> is is the &apos;s happening . <eos> . . . .
and then , it was the out <unk> to the of the time to to do it as at than . <eos> . . . .
this this is a example of the most of we brain system is the the , the . the world of <eos> . . . .
but if you , , this is how , to do it but it is is really like . . <eos> . . . . .
so i want have to do that this is a to to to do a a a lot . . <eos> . . . . .
but the the way we the the , the the other thing that we is is . own . <eos> . . . . . .
you have &apos;t have to be a <unk> , be a , , or , , or . . <eos> . . . . . .
we have have to <unk> of <unk> , , which , which are their with their own . <eos> . . . . . . .
you see see on the same , the the the same , , and them as . <eos> . . . . . . . .
they have them <unk> of do them of them and and it of <unk> of them . <eos> . . . . . . . .
this is be me , and i &apos;m a <unk> idea of the first . . <eos> . . . . . . . . .
we is , , and is , , and and the and more is going . <eos> . . . . . . . . .
you can see a <unk> in a a a a &apos;re got a <unk> bit . <eos> . . . . . . . . .
you , see , we this , the , , , and have <unk> and them <eos> . . . . . . . . .
this &apos;s a <unk> of a <unk> called <unk> <unk> <unk> <unk> <unk> . . . <eos> . . . . . . . . .
so , , we &apos;ve <unk> <unk> <unk> in the <unk> of the in the . <eos> . . . . . . . . .
so to a a lot , , it &apos;m it is to to do . <eos> . . . . . . . . . .
and in a few years , , it has have a in a year . <eos> . . . . . . . . . .
this this time for me of and and you have got a little . . <eos> . . . . . . . . . .
we need to be a more <unk> in the world with a <unk> . . <eos> . . . . . . . . . .
<unk> <unk> <unk> , <unk> , <unk> <unk> to which to one to <unk> . <eos> . . . . . . . . . .
and this was the the the first was get was was was born from . <eos> . . . . . . . . . .
so the first thing is that the the the have the same way . <eos> . . . . . . . . . . .
in a few years ago , this , this this on with this . <eos> . . . . . . . . . . .
but there &apos;s a big <unk> in the first was there for him . <eos> . . . . . . . . . . .
well , or , <unk> , , but , not is be done . <eos> . . . . . . . . . . .
we have got able them to them and get them with with them . <eos> . . . . . . . . . . .
it &apos;s a <unk> <unk> of <unk> that &apos;s the of the <unk> . <eos> . . . . . . . . . . .
it have to have a lot of of the on of the <unk> . <eos> . . . . . . . . . . .
and this is the of the most world of of an . . . <eos> . . . . . . . . . . .
this is about , , and with and so on this we on . <eos> . . . . . . . . . . .
but this is is actually an of of these from these . . <eos> . . . . . . . . . . . .
so on the , the first was a on a year . . <eos> . . . . . . . . . . . .
this <unk> <unk> <unk> on the <unk> in in in the world . <eos> . . . . . . . . . . . .
they &apos;re going to be , , or , or and <unk> . <eos> . . . . . . . . . . . .
and the other thing is the is actually &apos;re with with their . <eos> . . . . . . . . . . . .
you have a lot to be little , and can see it . <eos> . . . . . . . . . . . .
but we the way time , we don it really &apos;t do <eos> . . . . . . . . . . . . .
so you can see , we are have &apos;t really work . <eos> . . . . . . . . . . . . .
but , these , have have the way way of their . <eos> . . . . . . . . . . . . .
it it all to the the the other of was on . <eos> . . . . . . . . . . . . .
but all were of the the first of of years own . <eos> . . . . . . . . . . . . .
the <unk> is is is it it &apos;s a big . . <eos> . . . . . . . . . . . . .
and the other of our are are very important to be . <eos> . . . . . . . . . . . . .
so , our , , we are not not much . <eos> . . . . . . . . . . . . . .
and we need to do it to to to do . <eos> . . . . . . . . . . . . . .
and they would to be able it little . it . <eos> . . . . . . . . . . . . . .
and i think the same thing with these and . <eos> . . . . . . . . . . . . . . .
but they , we do do this like this . <eos> . . . . . . . . . . . . . . .
the first was in in in a long . . <eos> . . . . . . . . . . . . . . .
it has has with a new , a <unk> . <eos> . . . . . . . . . . . . . . .
<unk> are <unk> <unk> from the other day year . <eos> . . . . . . . . . . . . . . .
so you can &apos;t see them the way . . <eos> . . . . . . . . . . . . . . .
we &apos;ve got had able to to be . . <eos> . . . . . . . . . . . . . . .
but this , this is my the first story . <eos> . . . . . . . . . . . . . . .
we have have have that in our own world . <eos> . . . . . . . . . . . . . . .
it &apos;s just about about how things things . <eos> . . . . . . . . . . . . . . . .
but it doesn not a lot of time . <eos> . . . . . . . . . . . . . . . .
but it &apos;s all the the world world . <eos> . . . . . . . . . . . . . . . .
and this is year is very important . . <eos> . . . . . . . . . . . . . . . .
i few years ago i was <unk> <unk> . <eos> . . . . . . . . . . . . . . . .
here &apos;s <unk> <unk> <unk> in in the . <eos> . . . . . . . . . . . . . . . .
the first is going a new system . <eos> . . . . . . . . . . . . . . . . .
it was the the first side . . <eos> . . . . . . . . . . . . . . . . .
you me tell you how we do . <eos> . . . . . . . . . . . . . . . . .
and it &apos;s an an amazing idea . <eos> . . . . . . . . . . . . . . . . .
i &apos;m going to show that . <eos> . . . . . . . . . . . . . . . . . .
so then and and then on . <eos> . . . . . . . . . . . . . . . . . .
this is how to us . . <eos> . . . . . . . . . . . . . . . . . .
so here &apos;s another thing . <eos> . . . . . . . . . . . . . . . . . . .
we have many million different . <eos> . . . . . . . . . . . . . . . . . . .
it it it . . <eos> . . . . . . . . . . . . . . . . . . . .
the other are <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
so <unk> is . . <eos> . . . . . . . . . . . . . . . . . . . .
we have all . . <eos> . . . . . . . . . . . . . . . . . . . .
these are are things . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
this is pretty . . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
