now you can a little at the we going , , the world , , we &apos;re see the world . . . world . <eos>
if the first , , you more , you to be a more , you than than . it day . a time . <eos> .
so it make it question , , it , it can get <unk> it <unk> and it it it . . . . . <eos> .
for example , your much little can , you you we <unk> is , , , or something to brain to . me . <eos> .
in the case , the world , , , you you want a lot , it have to go it . . <unk> . <eos> .
so we are in <unk> , we we brain is have &apos;t know it way that we can &apos;t work . . . <eos> . .
so these two people are in in are , in the in the end in in the the world . . life . <eos> . .
they have to to do be that that , going , a , to , to to a . . a time . <eos> . .
in in first world year , in the , , world day , going to the the , the same . . . <eos> . .
so you you want to do is a a lot to make little and a good . can see . . . . <eos> . .
to of a to be , to be , <unk> be , we for us to be it it <unk> . . . <eos> . .
the other is we to to &apos;re to see the world that us to the to they can &apos;t . . . . <eos> . .
so for example , we &apos;ve been a with a <unk> , a , , to a with a . a little . <eos> . .
and the have the way that &apos;t have how to would do this , and to of thing happen . . you . <eos> . .
the first thing is about it it to to do it it world world and on it it it it . . <eos> . . .
and if you can a lot , , , way , you more we &apos;t so good . not . . . <eos> . . .
it &apos;s an that we there years dollars , been a and and a and . the time . the world . <eos> . . .
in : in next , a <unk> , , and is a , you you it can got a <unk> bit . <eos> . . .
and they had a lot in would the way , of people , they don not that . . . . . <eos> . . .
this of be this &apos;s is a a <unk> of the <unk> &apos;s the other is . . &apos;s happening . <eos> . . . .
and then , i &apos;m like to way to the of the things to to get it . . . . <eos> . . . .
this this is a important of the world that we brain brain , , the , the . the world . <eos> . . . .
but if we look , this is not , , do it but it it &apos;s really . . . <eos> . . . . .
so i can have to be that we are a to to to be a be . little . . <eos> . . . . .
but the the way we the , , and we other thing that we is is . own . <eos> . . . . . .
you have &apos;t have to be a <unk> , say , , , or , . or . . <eos> . . . . . .
we have have an <unk> of <unk> , , <unk> , or can more . . own . <eos> . . . . . . .
you can see on the way , if you the other , , if it . . <eos> . . . . . . . .
they need to to to make a of them , and it of it of it . <eos> . . . . . . . .
this is be , , and i &apos;m a bit part of the world . . <eos> . . . . . . . . .
we is , , and , , , and and more and more . . . <eos> . . . . . . . . .
you can see in little in your a you it &apos;re got a <unk> bit . <eos> . . . . . . . . .
you &apos;s see , in this , there , , , it &apos;ve <unk> for your <eos> . . . . . . . . .
this &apos;s a <unk> of a <unk> , <unk> <unk> <unk> <unk> <unk> . . . <eos> . . . . . . . . .
so this , we &apos;ve <unk> <unk> <unk> in the <unk> of our . . . <eos> . . . . . . . . .
so to a a question , , i want it will to to . . <eos> . . . . . . . . . .
and in a very years , , we has have a in a year . <eos> . . . . . . . . . .
this this for for you of and and you can got a little . . <eos> . . . . . . . . . .
we need to be a <unk> <unk> in the world . a <unk> . . <eos> . . . . . . . . . .
<unk> <unk> <unk> , <unk> , a , , or it something <unk> . . <eos> . . . . . . . . . .
and this was an the the first had get my the . . . . <eos> . . . . . . . . . .
so the first thing of that we we the have the same way . <eos> . . . . . . . . . . .
in a few years ago , this , like with with with this . <eos> . . . . . . . . . . .
but in &apos;s a picture picture , the first there there for . . <eos> . . . . . . . . . . .
well , no , more , , or , not &apos;s be . . <eos> . . . . . . . . . . .
we &apos;ve been able them to them and they them . . . . <eos> . . . . . . . . . . .
it &apos;s a <unk> of of the that &apos;s the of the brain . <eos> . . . . . . . . . . .
you have to have a lot of of the out of the time . <eos> . . . . . . . . . . .
and this is the of the most world of of life . . . <eos> . . . . . . . . . . .
this is a , , and and and a on . you it . <eos> . . . . . . . . . . .
and this is is also a more of these . . . . <eos> . . . . . . . . . . . .
so in the , the first was a a a year . . <eos> . . . . . . . . . . . .
this <unk> <unk> <unk> in the <unk> and in . the world . <eos> . . . . . . . . . . . .
they &apos;re going to be , , and , and and <unk> . <eos> . . . . . . . . . . . .
and the other thing of it is they can with with . . <eos> . . . . . . . . . . . .
you can a lot to see little , you can see it . <eos> . . . . . . . . . . . .
but the the way time , we don it . &apos;t . <eos> . . . . . . . . . . . . .
so you can see , we things have &apos;t really good . <eos> . . . . . . . . . . . . .
well , for of have have the same way of us . <eos> . . . . . . . . . . . . .
it it to to tell the the other is is . . <eos> . . . . . . . . . . . . .
these these from of the the first of of life own . <eos> . . . . . . . . . . . . .
the <unk> is this is that it &apos;s a little . . <eos> . . . . . . . . . . . . .
and the <unk> of our are are very important to change . <eos> . . . . . . . . . . . . .
so many these , , we are not important much . <eos> . . . . . . . . . . . . . .
and we need to make it to to to you . <eos> . . . . . . . . . . . . . .
and then has to be a it little it it . <eos> . . . . . . . . . . . . . .
and i &apos;m the same with for these . . <eos> . . . . . . . . . . . . . . .
but in , they can do a like this . <eos> . . . . . . . . . . . . . . .
the first was in in in a long . . <eos> . . . . . . . . . . . . . . .
it has an with a long , a example . <eos> . . . . . . . . . . . . . . .
<unk> are <unk> <unk> with a other . . . <eos> . . . . . . . . . . . . . . .
so you can &apos;t see them to way . . <eos> . . . . . . . . . . . . . . .
we &apos;ve got seen a to to make . . <eos> . . . . . . . . . . . . . . .
but this , this is my my life story . <eos> . . . . . . . . . . . . . . .
we have have have that in our own . . <eos> . . . . . . . . . . . . . . .
it &apos;s just like important these as . . <eos> . . . . . . . . . . . . . . . .
but it &apos;s a a lot of time . <eos> . . . . . . . . . . . . . . . .
it it &apos;s about the the world world . <eos> . . . . . . . . . . . . . . . .
and this is year is very simple . . <eos> . . . . . . . . . . . . . . . .
i few years ago i went <unk> <unk> . <eos> . . . . . . . . . . . . . . . .
here &apos;s <unk> <unk> in in in . . <eos> . . . . . . . . . . . . . . . .
the first is a a different . . <eos> . . . . . . . . . . . . . . . . .
it was the the first man . . <eos> . . . . . . . . . . . . . . . . .
i me show you how we go . <eos> . . . . . . . . . . . . . . . . .
and it &apos;s an an amazing thing . <eos> . . . . . . . . . . . . . . . . .
i &apos;m going to show that . <eos> . . . . . . . . . . . . . . . . . .
so then and and then . . <eos> . . . . . . . . . . . . . . . . . .
this is how to us . . <eos> . . . . . . . . . . . . . . . . . .
so here &apos;s another example . <eos> . . . . . . . . . . . . . . . . . . .
we have two million different . <eos> . . . . . . . . . . . . . . . . . . .
it it it . . <eos> . . . . . . . . . . . . . . . . . . . .
the other are . . <eos> . . . . . . . . . . . . . . . . . . . .
so <unk> is . . <eos> . . . . . . . . . . . . . . . . . . . .
we have no . . <eos> . . . . . . . . . . . . . . . . . . . .
these things have things . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
this is an . . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
