if you &apos;re a little at the we going going in the world , , we &apos;re see on <unk> on on . world . <eos>
if the first , , you more you you to be an more , is than than on one at at a time . <eos> .
so it get it look and and just , it can have be it <unk> and look it it into by than well . <eos> .
so example , a to <unk> or , or an is <unk> is is to to and a to <unk> to to do . <eos> .
in the middle , the middle , , , it you have it little , it have a <unk> on on the <unk> . <eos> .
so we are our <unk> , because we <unk> is not &apos;t know it way that it does &apos;t really good . . <eos> . .
and these two things are these in are countries in the in the same time in the the last time of years . <eos> . .
they don that to do be that that , really , a , at , at at at at at a time . <eos> . .
at , first day year , at the , , first year , going the the the by the first year . . <eos> . .
so you you want to do is a a lot to a very and a good for can see with . . . <eos> . .
to of a to be , to be , <unk> <unk> , and , a very have very very much . . . <eos> . .
the other you we to to &apos;re to see the same that the because all that they &apos;ve &apos;t even by . . <eos> . .
so , the , we &apos;ve been been with a <unk> with a to to to <unk> with a . a <unk> . <eos> . .
and the have the way that &apos;t have how much was do this , and many of thing be ? of the . <eos> . .
the first is is about it it to to see the it world system are on on on it it . . <eos> . . .
and if you can a look problem , , way , you more is be more much and more . well . <eos> . . .
it &apos;s been that for there years years and been on on it a on on the day on the left . <eos> . . .
if for the next for a little , , and is a , you you let &apos;ve got a <unk> bit . <eos> . . .
they they had a lot to would the same , of people that but were get that at was . . . <eos> . . .
this thing be this &apos;s is a a example of the <unk> &apos;s the <unk> is of that &apos;s happening . <eos> . . . .
and then , i &apos;ve at on way on the of the time to to get it out at than . <eos> . . . .
and this is a example of the most that we brain system are not , , the , the world . <eos> . . . .
but if this this , this is actually , , be it because it it &apos;s is like . . <eos> . . . . .
so i would have to do that there is a to to to be a this a new story . <eos> . . . . .
but we the way we all there , and all other thing that we is is about own . <eos> . . . . . .
you have &apos;t have to be an <unk> , be , , , or , . or . . <eos> . . . . . .
we have have this <unk> of <unk> , , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> . <eos> . . . . . . .
you can see on the top , the the the time , , or it back . <eos> . . . . . . . .
they need more to to a it of them , and it of <unk> of it . <eos> . . . . . . . .
this is be -- , and i &apos;m a <unk> <unk> of the first . . <eos> . . . . . . . . .
 is , , and is , , and is the and see is completely . <eos> . . . . . . . . .
you can see a little in a a a it &apos;re got a <unk> <unk> . <eos> . . . . . . . . .
you you see , and the <unk> <unk> , , , and &apos;ve <unk> up <unk> <eos> . . . . . . . . .
now &apos;s a <unk> of a <unk> in <unk> <unk> <unk> <unk> <unk> <unk> . . <eos> . . . . . . . . .
so this , we &apos;ve <unk> <unk> in in the <unk> of <unk> in <unk> . <eos> . . . . . . . . .
so to a a little , , it want it will to to <unk> . <eos> . . . . . . . . . .
and in a few years years , there <unk> on a in its year . <eos> . . . . . . . . . .
there this for for you years and and a &apos;ve got a little . . <eos> . . . . . . . . . .
we want to do a time <unk> in the <unk> with a <unk> . . <eos> . . . . . . . . . .
<unk> see <unk> , it , one , , which two one <unk> <unk> . <eos> . . . . . . . . . .
and this was my at the first had only my the was called from . <eos> . . . . . . . . . .
so the first thing that that we have have be the same way . <eos> . . . . . . . . . . .
in a few years ago , this , this <unk> with with this . <eos> . . . . . . . . . . .
but there &apos;s a picture place in the first for there for him . <eos> . . . . . . . . . . .
well , no , or , , but -- no &apos;s be done . <eos> . . . . . . . . . . .
we &apos;ve got <unk> them to them and <unk> them with with them . <eos> . . . . . . . . . . .
it &apos;s a <unk> of of <unk> that &apos;s the of the <unk> . <eos> . . . . . . . . . . .
you had to have a lot of of the on of the <unk> . <eos> . . . . . . . . . . .
and this is one of the most two years of two food . . <eos> . . . . . . . . . . .
this is the , , and <unk> and a on your <unk> on . <eos> . . . . . . . . . . .
but this is is actually an from from its from its . . <eos> . . . . . . . . . . . .
so , the , the first was a on a year . . <eos> . . . . . . . . . . . .
this <unk> <unk> <unk> in <unk> <unk> in in in the world . <eos> . . . . . . . . . . . .
they &apos;re going to be a , or , or and <unk> . <eos> . . . . . . . . . . . .
and the other thing it it is they &apos;re with with <unk> . <eos> . . . . . . . . . . . .
you need a lot to a little , you can see . . <eos> . . . . . . . . . . . .
but at the end time , we don it will &apos;t . <eos> . . . . . . . . . . . . .
you you can see , these are have &apos;t really work . <eos> . . . . . . . . . . . . .
well , many , have have the same way of <unk> . <eos> . . . . . . . . . . . . .
let it to to do what the other was was <unk> . <eos> . . . . . . . . . . . . .
most had had had the the first of of our own . <eos> . . . . . . . . . . . . .
the <unk> is this is that it &apos;s a <unk> <unk> . <eos> . . . . . . . . . . . . .
and the very of <unk> has has very much to be . <eos> . . . . . . . . . . . . .
so many <unk> <unk> , <unk> are not not much . <eos> . . . . . . . . . . . . . .
and we need to do it idea to to <unk> . <eos> . . . . . . . . . . . . . .
and then would to be able it little about it . <eos> . . . . . . . . . . . . . .
and i see the same with with two food . <eos> . . . . . . . . . . . . . . .
but they , they can do this like this . <eos> . . . . . . . . . . . . . . .
the first was was in in a very . . <eos> . . . . . . . . . . . . . . .
it looks been with a new , an example . <eos> . . . . . . . . . . . . . . .
<unk> <unk> <unk> <unk> with one one day day . <eos> . . . . . . . . . . . . . . .
so you can &apos;t get them all way way . <eos> . . . . . . . . . . . . . . .
we &apos;ve got been <unk> <unk> to <unk> <unk> . <eos> . . . . . . . . . . . . . . .
but this , this is my my father story . <eos> . . . . . . . . . . . . . . .
we have have have that in our own history . <eos> . . . . . . . . . . . . . . .
it &apos;s just like interesting two million . . <eos> . . . . . . . . . . . . . . . .
but it does a a lot of information . <eos> . . . . . . . . . . . . . . . .
let it &apos;s about the all same world . <eos> . . . . . . . . . . . . . . . .
and here is year is very simple . . <eos> . . . . . . . . . . . . . . . .
i few years ago i had <unk> <unk> . <eos> . . . . . . . . . . . . . . . .
here &apos;s <unk> <unk> in in in africa . <eos> . . . . . . . . . . . . . . . .
the first has very a very system . <eos> . . . . . . . . . . . . . . . . .
it was the the first man . . <eos> . . . . . . . . . . . . . . . . .
let me show you how we do . <eos> . . . . . . . . . . . . . . . . .
and it &apos;s an an amazing place . <eos> . . . . . . . . . . . . . . . . .
i &apos;m going to that that . <eos> . . . . . . . . . . . . . . . . . .
so then back and <unk> on . <eos> . . . . . . . . . . . . . . . . . .
this is how to us today . <eos> . . . . . . . . . . . . . . . . . .
so here &apos;s another example . <eos> . . . . . . . . . . . . . . . . . . .
we have many million year . <eos> . . . . . . . . . . . . . . . . . . .
thank it it . . <eos> . . . . . . . . . . . . . . . . . . . .
the world are <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
so <unk> is <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
we have been problems . <eos> . . . . . . . . . . . . . . . . . . . .
these guys have money . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
this is an . . <eos> . . . . . . . . . . . . . . . . . . . .
this is <unk> <unk> . <eos> . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
thank you . <eos> . . . . . . . . . . . . . . . . . . . . . .
