they are great ! <eos> <eos> i 'm n't be a good job . <eos> <eos> . <eos> <eos> . <eos> <eos> i will be back ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> i will be back ! <eos> . <eos> <eos> . <eos> <eos> .
thank you ! <eos> <eos> you can n't be a good price . <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> for the service ! <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> for you ! <eos> . <eos> <eos> .
so friendly , and the staff was friendly and clean and clean . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and the staff was friendly and helpful . <eos> . <eos> <eos> and service . <eos> . <eos> <eos> . <eos> <eos> and the staff . <eos>
the best and salsa is great and i have had an amazing job . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos>
i also also had the chicken and salsa and really really good too . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
i love this place ! <eos> , and the food was a wonderful job . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the best pizza was the best i 've had in the valley . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
the food was good , the prices were very reasonable and the prices are excellent . <eos> . <eos> <eos> . <eos> <eos> the food was good . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> the food was good . <eos> .
great place ! <eos> and i will be back back for our friends . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> and i will be back back , and will be back . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos>
thank you ! <eos> <eos> the best places for the valley . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i love the chicken ! <eos> , i had a lot of our experience . <eos> <eos> <eos> ! <eos> <eos> i was n't with my experience ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> i was in the meal ! <eos> . <eos> <eos> . <eos>
i recommend to this place to anyone if you are a nice . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> to the place ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> to the place ! <eos> . <eos>
friendly staff , very clean , and friendly staff , and not priced . <eos> . <eos> <eos> . <eos> <eos> , and it 's . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> , and it 's . <eos> . <eos> <eos> , and staff . <eos>
love , love ! <eos> and i will be back with a smile . <eos> . <eos> <eos> . <eos> <eos> and i love a great experience , and love this place ! <eos> <eos> . <eos> <eos> and i 'm a great experience . <eos> . <eos> <eos> .
thanks for the day ! <eos> , it was a perfect for _num_ ! <eos> <eos> . <eos> <eos> <eos> ! <eos> <eos> for _num_ ! <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> ! <eos> <eos> for _num_ of it was the perfect ! <eos> <eos> . <eos>
i really like good to this restaurant that 's really good ! <eos> ! <eos> <eos> ! <eos> <eos> i 've had a good experience ! <eos> . <eos> <eos> . <eos> <eos> ! <eos> <eos> i have been to it 's at _num_ . <eos> . <eos> <eos> .
a great experience on the restaurant in the area . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos>
great food , not in a great selection of a lot of lunch . <eos> <eos> . <eos> <eos> . <eos> <eos> for a great price . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> for a great price . <eos> . <eos> <eos> .
they did it up it 's and it 's all the day ! <eos> <eos> . <eos> <eos> it 's and it was great . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> . <eos> <eos> it . <eos> . <eos> <eos> it . <eos>
she was so nice and the staff was a nice job . <eos> . <eos> <eos> . <eos> <eos> . <eos> and it was a bit . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
love this place ! <eos> , i will definitely be back again . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> , i would recommend this place ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
love this place , and the food was amazing with the menu . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and the food . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and the food was amazing . <eos> . <eos> <eos> . <eos> <eos>
this place is great , food at a quick price . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> food . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> food . <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos> <eos>
it is nice and the `` `` `` `` to me '' . <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> .
the staff is friendly , clean , and a nice place . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> .
definitely a fun job and would recommend them to our friends ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and a great job . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> .
she was a great job and a huge and delicious . <eos> . <eos> <eos> . <eos> <eos> and a lot of a friend and salsa . <eos> . <eos> <eos> . <eos> <eos> and a lot of a friend and well . <eos> . <eos> <eos> . <eos> <eos>
i 've always like good food at this store is amazing . <eos> <eos> . <eos> <eos> ) ) ) ) ) ) ) ) ) is good ! <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> . <eos> <eos> i 've been to this location at
i got my new and she will be going back ! <eos> . <eos> <eos> . <eos> <eos> and i got my friends and i got them ! <eos> . <eos> <eos> . <eos> <eos> and i got my friends and i got them ! <eos> . <eos> <eos> .
great service to be the staff , great service . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
so friendly and helpful and not an amazing experience at _num_ _num_ . <eos> . <eos> <eos> . <eos> <eos> ! <eos> <eos> and service was awesome ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and service ! <eos> . <eos> <eos> . <eos> <eos> . <eos>
food is excellent with the food at this location is excellent . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> .
the staff are friendly and the staff has always nice too . <eos> . <eos> . <eos> <eos> . <eos> . <eos> the food was good and the staff are nice . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> the food was good and
this is the best mexican food i 've ever been . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos>
i was impressed with my favorite for lunch and _num_ . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the food is great and the best bar in town . <eos> . <eos> <eos> . <eos> . <eos> <eos> the food . <eos> . <eos> . <eos> . <eos> . <eos> <eos> the food . <eos> . <eos> . <eos> . <eos> . <eos> <eos> the food . <eos>
we had an excellent experience and i was great . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos>
definitely worth it 's worth the time of our experience . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
they are very friendly and helpful and the staff are nice . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
i 've been here and did a great job . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> and i was very happy to be back . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> and i was very happy to be
good food , not a nice place at a lot . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> for a
one of the best of food in a lot . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos>
i love the chicken salad and it was delicious ! <eos> . <eos> <eos> . <eos> <eos> i was the pizza and delicious ! <eos> . <eos> <eos> . <eos> <eos> i ordered it was delicious and the food was delicious . <eos> . <eos> <eos> . <eos> <eos> and
it 's the best pizza and the food was amazing ! <eos> <eos> ! <eos> <eos> this was the _num_ ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the food was amazing . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos>
love , the food , and the service was amazing ! <eos> . <eos> <eos> , and the food was amazing . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the staff and the staff are friendly and helpful . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
she was friendly and helpful and made me . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
great people on the price and a nice price . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
thank you , it 's definitely worth the money ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
it 's a good place for a good price . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this place . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> this place . <eos> . <eos> <eos> . <eos> . <eos> <eos>
they are always great and the staff is great . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> .
it is always good and well worth it . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
it was definitely worth our _num_ _num_ experience . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> .
i would recommend this place ! <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i love the customer service is the best ! <eos> <eos> . <eos> i have to this place . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
they are super nice and helpful with their menu . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos>
love , love this place for a great experience . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
great place , great service , and will be . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
the family , the family and the menu . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
but , it was worth the experience ! <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> .
i love this place on any day . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
this is the best mexican restaurant . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos>
the best pizza is absolutely amazing . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos>
the staff is friendly and helpful . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
the food is always good as well . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
this place for an amazing lunch . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
definitely recommend our new spot to eat . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
and she did me me ! <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
service and the food is great . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
best food i 've ever had . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
i highly recommend for _num_ ! <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
love and love it 's . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
best pizza in town ... . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
the pizza , fresh , and delicious . <eos> <eos> . <eos> , the food , and delicious . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
the best customer service here . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
it 's very clean and clean . <eos> <eos> . <eos> <eos> and it 's . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos> . <eos> . <eos> <eos> . <eos>
staff is friendly and helpful . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
it is always clean and tasty . <eos> <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos>
food was great too . <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
it 's amazing spot ! <eos> <eos> . <eos> <eos> it 's . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the staff are super friendly and helpful . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
great people and nice people . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
i was absolutely amazing ! <eos> <eos> ! <eos> i was in _num_ . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this place is a gem . <eos> <eos> and the food is a fun . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
super friendly , and helpful ! <eos> <eos> , and delicious , awesome , awesome . <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
very friendly staff ! <eos> <eos> and a little staff to a quick price . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and a quick ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and a quick ! <eos> . <eos> <eos> . <eos> <eos>
great service . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos>
great customer service ! <eos> <eos> ! <eos> ) at the food at _num_ ) . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos>
best customer service ! <eos> <eos> ! <eos> <eos> the best service ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i love their chicken . <eos> <eos> . <eos> i was very happy and helpful . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos>
they are honest and helpful . <eos> <eos> . <eos> <eos> and they do . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> .
great service , great staff . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
a good place . <eos> . <eos> <eos> a good place . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
this place is awesome ! <eos> <eos> the food is awesome and this place ! <eos> <eos> . <eos> <eos> <eos> and this is the place ! <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this place ! <eos> <eos> . <eos> <eos> . <eos> <eos> this
staff and friendly staff ! <eos> to the staff and staff is awesome . <eos> . <eos> <eos> . <eos> <eos> and staff . <eos> . <eos> <eos> and staff . <eos> . <eos> <eos> and staff . <eos> <eos> and staff . <eos> . <eos> <eos> and staff .
amazing ! <eos> ! <eos> <eos> _num_ _num_ _num_ _num_ _num_ to _num_ _num_ . <eos> <eos> . <eos> <eos> ! <eos> <eos> ! <eos> <eos> and _num_ _num_ to _num_ _num_ _num_ . <eos> . <eos> <eos> . <eos> <eos> ! <eos> <eos> ! <eos> <eos> and _num_ _num_
great place ! <eos> <eos> , and would definitely recommend this spot ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> for a great meal . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> for a great experience . <eos>
very nice . <eos> <eos> and the food was very nice and helpful . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
so delicious . <eos> <eos> and i 'm so happy with the time . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> .
excellent . <eos> <eos> , and the food is excellent and friendly . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and the food . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos>
