they are so great ! <eos> <eos> , and they have a great job . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
they do not so much for you can get a good job . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
but the food was great and the staff is nice and friendly . <eos> . <eos> <eos> and the food was clean and attentive . <eos> <eos> . <eos> <eos> . <eos> <eos> and it was clean . <eos> <eos> . <eos> <eos> . <eos> <eos> and it was .
the chicken is also and i have never had a great deal for my kids . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i 've been here and everything were all the best wings and great service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i just love it ! <eos> <eos> for a great meal . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the best chicken is the best i 've had in my life . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the food was good as well , the staff is very good and helpful . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
we love this place , and i will definitely be back ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
thanks to try it 's the best of the best spots in town . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i love the staff ! <eos> <eos> i had a great job . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i always recommend the place to see you feel in the area . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
but it 's so fresh and friendly and not not like what i like . <eos> <eos> . <eos> <eos> and it was fast . <eos> <eos> . <eos> <eos> . <eos> <eos> and it was fast . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
we love this place ! <eos> <eos> i 'm a happy with my friends . <eos> . <eos> <eos> . <eos> <eos> and i 'm happy . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
on the menu is great , it is a must on time ! <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
i love it ! <eos> <eos> they have an amazing price . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
definitely a lot of the best places in the area . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
great place , a little bar in a great price . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
she is very friendly and they make it a bit of me . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
he was very friendly and i would recommend the job . <eos> . <eos> <eos> . <eos> <eos> and my service was very impressed . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
love this place ! <eos> <eos> , i will definitely recommend them again . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
but the best part is the best in the area and a lot of town . <eos> <eos> . <eos> <eos> . <eos> <eos> and the food is amazing . <eos> <eos> . <eos> <eos> . <eos> <eos> and the atmosphere is amazing . <eos> <eos> . <eos> <eos> .
this place is pretty good and has always get good food . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this place has been delicious . <eos> <eos>
it is also fresh and made it is well on point . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the service is pretty good and it is always a good deal . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this is a good value . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
our new favorite place and the owner has been so nice and fun ! <eos> <eos> and my family loves _num_ . <eos> <eos> . <eos> <eos> and my friends . <eos> <eos> . <eos> <eos> . <eos> <eos> and a great meal . <eos> <eos> . <eos> <eos> .
they also got a beautiful job and a very pleasant environment . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i love this place that has some of their best pizza . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
she is so happy and my husband and i highly recommend them ! <eos> <eos> . <eos> <eos> and my husband was happy . <eos> <eos> . <eos> <eos> . <eos> <eos> and my husband . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and my husband
great place to be a friendly , friendly staff ! <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
so i found this place has been happy and made me ! <eos> <eos> . <eos> <eos> and i highly recommend their service . <eos> <eos> . <eos> <eos> and my family is awesome . <eos> . <eos> <eos> . <eos> <eos> and i highly recommend their service . <eos>
food is always fresh and has good food . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the service is pretty good and really good too . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this is the best sushi i 've ever been . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i was pleasantly surprised for my favorite of this store . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the price is good and the staff is great . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos> <eos> . <eos>
he 's also great and i was very impressed . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
but it 's definitely worth the money . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
they are very friendly and easy to the work . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
she made the best and he was great and fun . <eos> <eos> . <eos> <eos> . <eos> <eos> and it was great . <eos> <eos> . <eos> <eos> . <eos> <eos> and it was great . <eos> <eos> . <eos> <eos> . <eos> <eos> and it was great .
but not really good food and a great price . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
also like a lot of the best in the area . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i ordered the chicken chicken and it was so delicious . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
that my favorite is the best pizza is fantastic ! <eos> <eos> <eos> . <eos> <eos> this is a fantastic . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> this is my favorite . <eos> <eos> . <eos> <eos> . <eos> <eos> this is my favorite . <eos> .
everything i ordered the staff was the best . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the people are friendly and helpful and knowledgeable . <eos> . <eos> <eos> . <eos> <eos> and service . <eos> <eos> . <eos> <eos> . <eos> <eos> and staff . <eos> <eos> . <eos> <eos> . <eos> <eos> and staff . <eos> <eos> . <eos> <eos> . <eos> <eos> and
he was friendly and helpful and very helpful . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
love the people who have a lot . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
but the best is a great deal ! <eos> <eos> <eos> , you 'll be a try ! <eos> <eos> . <eos> <eos> <eos> the time ! <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> the time . <eos> <eos> <eos> . <eos> <eos> <eos> the time . <eos>
but the food is really good to me . <eos> <eos> <eos> . <eos> <eos> a good price . <eos> <eos> . <eos> <eos> <eos> this is a good time . <eos> <eos> . <eos> <eos> . <eos> <eos> the food is a great thing . <eos> <eos> . <eos>
they are always fast and i love it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
there is always good and they do not . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
overall was a great place for lunch night . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i would recommend this place ! <eos> <eos> <eos> . <eos> <eos> for a _num_ . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i love this place is the staff . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
they also make everything and everything is great . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
we love this place and a great experience . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
great experience , and will be back . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
all the new loves the spot and loved . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the
so good , and food was pretty cool . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i love this store by far . <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this is the best sushi in town . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the best thing is there is outstanding . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the service is always clean and friendly . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the food is always fresh and good . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this place has been amazing for lunch . <eos> <eos> . <eos> <eos> for lunch . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
he made me to be going ! <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
he and he does an amazing job ! <eos> <eos> . <eos> <eos> and he was perfect . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
and the service has been very friendly . <eos> <eos> . <eos> <eos> and the food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
best pizza i 've had in the valley . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i love this place for _num_ . <eos> <eos> and i get on _num_ . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
and everything are quite good . <eos> <eos> . <eos> <eos> and the atmosphere is perfect . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
best italian italian restaurant in phoenix . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the owners are really friendly and efficient . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the people here are always fresh . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it 's very authentic and tasty . <eos> <eos> . <eos> <eos> for it . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> .
staff is friendly and helpful . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
it is really fresh and fresh . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
food was great and very friendly . <eos> <eos> . <eos> <eos> for a great price . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it 's _num_ stars is better . <eos> <eos> . <eos> <eos> for it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the wings are fresh and flavorful . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
always get fresh and well . <eos> <eos> . <eos> <eos> your family . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i was pleasantly surprised here . <eos> <eos> and it was amazing . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this place is a must . <eos> <eos> . <eos> <eos> a lot . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this . <eos> <eos> .
love , love , and pizza ! <eos> <eos> , and the atmosphere is fantastic . <eos> . <eos> <eos> . <eos> <eos> , and atmosphere . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
what a very friendly staff ! <eos> <eos> and a little store . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
great service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
excellent customer service ! <eos> <eos> with the best bar in phoenix . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
best customer service ! <eos> <eos> , i love this store ! <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i absolutely love it . <eos> <eos> i got with their sauce . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
they 're right away . <eos> <eos> and they get your order . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
great place with great service . <eos> <eos> . <eos> <eos> in a great atmosphere . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
very good place . <eos> <eos> <eos> a very good value . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this place is so ! <eos> <eos> and the food is clean and clean . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
friendly staff and always helpful ! <eos> and you 're clean . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
amazing ! <eos> <eos> for a _num_ years and enjoy _num_ . <eos> <eos> . <eos> <eos> . <eos> <eos> and a amazing atmosphere . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
great experience ! <eos> <eos> for a great price and a great atmosphere . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
very impressed . <eos> <eos> with the food and a great meal . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
so impressed . <eos> <eos> and we will be back . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
love this place . <eos> <eos> the quality of . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
