we have never been back and a few times and never again . <eos> <eos> <eos> . <eos> <eos> <eos> a week . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
the owner , and a little like i 'm going to be a new . <eos> <eos> . <eos> <eos> , a few . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
she looked like it was not to be out of the food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this is the only reason you have been to me like _num_ hours ! <eos> <eos> <eos> . <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos>
i got home which was done , and they were pretty dry and tasteless . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the owner and my husband is here and the whole time is an appointment . <eos> <eos> <eos> . <eos> <eos> my car . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> my food . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos>
very small and a little sauce is n't like it . <eos> <eos> <eos> . <eos> <eos> <eos> a very bland . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> a very bland . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> a very
so , and there is no `` what you get a drink ! <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
is a little and i was like a little of it in it . <eos> <eos> <eos> is a little . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> is a very little . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> is a very little
i would not recommend them to anyone and i would recommend this store . <eos> <eos> <eos> . <eos> <eos> to my life . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
but its bad , but this is no one of customer service . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this is the only good food in the restaurant that 's way in it . <eos> <eos> . <eos> <eos> of the restaurant . <eos> <eos> . <eos> <eos> of the food . <eos> <eos> . <eos> <eos> of the food . <eos> <eos> . <eos> <eos> of the food
no one was so many minutes , we were still disappointed . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
and they do not get it and it 's just to be there . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
the food is not worth the $ _num_ and the place was clean . <eos> <eos> <eos> . <eos> <eos> and the food is very rude . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> is a
that does n't get out of this place , but it was . <eos> <eos> <eos> . <eos> <eos> to a bad . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
also , there is a little one of the car in my life . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i called in a few , and they were not friendly . <eos> <eos> <eos> . <eos> <eos> , and very rude . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the place was not clean , the place was not worth the staff . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
my husband have been here for a few times and it really . <eos> <eos> <eos> a few times . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
it was very busy , but the chicken was just cold . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
there was nothing special about this place but nothing special . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the only thing i was there was n't it that . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it 's not worth the _num_ star and i would . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
the only thing of the food , is the way . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
when the manager on the phone and is still wrong ! <eos> <eos> <eos> ! <eos> the phone ! <eos> <eos> ! <eos> <eos> <eos> . <eos> <eos> the bill ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> the bill ! <eos> <eos> ! <eos> <eos>
the chicken sauce were not fresh and it was too . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
no , no , no place to be there . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
all , the food was not worth a bit to be . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the chicken and cheese and the chicken was bland and bland . <eos> <eos> and the chicken was bland . <eos> <eos> . <eos> <eos> and bland . <eos> <eos> . <eos> <eos> . <eos> <eos> and my chicken . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the staff was friendly , and the service was friendly . <eos> <eos> . <eos> <eos> , and the staff . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
and the staff are rude and the staff is rude . <eos> <eos> <eos> . <eos> <eos> and rude . <eos> <eos> . <eos> <eos> and the staff . <eos> <eos> . <eos> <eos> . <eos> <eos> and very rude . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the staff are so rude and my favorite are going . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos>
for the chicken and one of the same . <eos> <eos> . <eos> <eos> for the phone . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> for the table . <eos> <eos> . <eos> <eos>
( their chicken ( ) ) ) ) . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
food was good , but the service was really . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
worst customer service i 've ever been in to this location . <eos> <eos> . <eos> <eos> in the valley . <eos> <eos> <eos> . <eos> <eos> <eos> in the future . <eos> <eos> <eos> . <eos> <eos> <eos> in the valley . <eos> <eos> <eos> . <eos> <eos> <eos>
we ordered a few times and it came away . <eos> <eos> . <eos> <eos> and did n't eat . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
their chicken : chicken is just as it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
we will not go to this store to anyone . <eos> <eos> . <eos> <eos> to my car . <eos> <eos> <eos> . <eos> <eos> <eos> to . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> to . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> to .
do n't get out and it 's way ! <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
it tasted like i just could n't eat it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
we do n't eat about this place . <eos> <eos> <eos> . <eos> <eos> for the first time . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos>
so , there was a little nice , but not ! <eos> <eos> <eos> , the staff was rude . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i was ok , but i 'm not . <eos> <eos> . <eos> <eos> , and was . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
if there is one star is the worst ! <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
i have to eat there for any better . <eos> <eos> . <eos> <eos> to my life . <eos> <eos> . <eos> <eos> . <eos> <eos> of . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> of . <eos> <eos> . <eos> <eos> . <eos> <eos> .
they are really slow and not much . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the staff in front is very rude . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the owner are so rude and unprofessional . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
there is nothing special and the same thing . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the food was very bland and bland . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
one of the worst experience ever . <eos> <eos> <eos> . <eos> <eos> of the time . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the only thing i have ever . <eos> <eos> <eos> , they have the same . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it is so dirty and unprofessional . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the service is so bad . <eos> <eos> . <eos> <eos> the service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
do not give you a star . <eos> <eos> . <eos> <eos> for a long . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos>
i am sorry with no longer . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i am not going to my order . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the staff was nice and clean . <eos> <eos> <eos> the way too . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
my husband was also not impressed . <eos> <eos> <eos> my car 's . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
we will not be going back . <eos> <eos> <eos> . <eos> <eos> to be . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
( rude ) and rude ! <eos> <eos> , do n't know and rude . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
very rude and unprofessional . <eos> <eos> . <eos> <eos> to be very poor . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the place was nice but the service will be going to get our drinks . <eos> <eos> <eos> . <eos> <eos> to be . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it 's not worth the money . <eos> <eos> it 's to the order . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
we did n't eat the service . <eos> <eos> , and the service was . <eos> <eos> . <eos> <eos> the service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
worst customer service have been in . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the service is the worst . <eos> <eos> , the service is the worst . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the food was very rude . <eos> <eos> the food was very busy . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i could not recommend this place . <eos> <eos> , the food was in . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
do n't get their service and service . <eos> <eos> for a horrible . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
very little nice or anything . <eos> <eos> a lot of us just get . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the chicken was dry and the chicken . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
worst customer service in phoenix ! <eos> <eos> . <eos> <eos> in a bad . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the chicken is cold ! <eos> <eos> the chicken was on it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this place does it out . <eos> <eos> <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the chicken was dry and tasteless . <eos> <eos> the sauce was dry . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
there is only good . <eos> <eos> and the food is also . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
$ _num_ for your money . <eos> <eos> to get your money and your money . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the worst in the service i have ever been to a long time . <eos> <eos> <eos> <eos> in the future . <eos> <eos> <eos> . <eos> <eos> in my life . <eos> <eos> <eos> . <eos> <eos> in the time . <eos> <eos> <eos> . <eos> <eos> in my
just not bad . <eos> <eos> <eos> , but not a customer service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i 'm not going . <eos> <eos> <eos> for my life . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i did n't get the food . <eos> <eos> and the food . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
i did n't understand . <eos> <eos> , the service was on the phone . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i did n't understand the prices . <eos> <eos> for the prices . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
everything was wrong . <eos> <eos> <eos> and my husband was completely wrong . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
worst customer service ever ! <eos> <eos> of the worst store ever ever . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
horrible customer service . <eos> <eos> . <eos> <eos> a week . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the only thing i got the meat and some of meat too . <eos> <eos> <eos> . <eos> <eos> the sauce . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
bad service . <eos> <eos> , the food was in the same . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
not worth the restaurant , but _num_ % of a few order . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
_num_ stars ! <eos> <eos> for a _num_ hours of _num_ . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
not impressed . <eos> <eos> , and the staff are rude . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
very rude . <eos> <eos> to be the same or work . <eos> <eos> <eos> . <eos> <eos> to me . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
_num_ . <eos> <eos> . <eos> <eos> and a few . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
horrible food . <eos> <eos> , the food at best . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
then then ! <eos> <eos> on me and they were off . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
horrible ! <eos> <eos> , and the staff is completely horrible . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
gross ! <eos> <eos> , and the lack of _num_ . <eos> <eos> . <eos> <eos> , they were on . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
