i love that they are there ! <eos> <eos> that they do n't beat . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
so do n't do ! <eos> <eos> you do n't be the food . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
great food , and good ! <eos> <eos> and the food was outstanding . <eos> <eos> . <eos> <eos> and food . <eos> <eos> . <eos> <eos> and food . <eos> <eos> . <eos> <eos> and the food was delicious . <eos> <eos> . <eos> <eos> and food . <eos>
the fish and salsa also great and i have found my new house . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i 've been here several times and the best wings are also good . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i just love this place ! <eos> <eos> for the great view of the staff . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the chicken sandwich was the best ! <eos> i have had in the valley . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the chicken was also good and the staff is good as well ! <eos> <eos> ! <eos> <eos> <eos> of the staff was friendly . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the staff was good . <eos> <eos> <eos> . <eos> <eos> <eos> the staff
great service , and good experience ! <eos> <eos> i will be back . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
if you want one of the best one places to eat the day . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos>
i love that i am very pleased with my nails in the future . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i love this place ! <eos> <eos> to the whole place to watch . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
but overall , it 's just good and not as well . <eos> <eos> . <eos> <eos> , and food is excellent . <eos> <eos> . <eos> <eos> and food . <eos> <eos> . <eos> <eos> <eos> and food . <eos> <eos> . <eos> <eos> <eos> and food . <eos>
but we loved this place with my friends and we love this place . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
all of _num_ stars is worth the wait for a $ _num_ . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos>
i love it that will be back on my other day of town . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
pretty much better than the other part of the city . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
clean , in a great selection of people that do n't wait . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
she also did a great job . <eos> <eos> i got a great . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
she was very professional and i would highly recommend this company . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
wonderful experience , will definitely be back and would recommend them again . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
there 's are our favorite of food in the area and the area . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and the food . <eos> <eos> . <eos> <eos> . <eos> <eos> in the food . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this place is pretty much better food and great prices are decent . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
it was also made to order some different dishes i 've tasted . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the place is pretty much , but a really good deal . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
got a great time and it comes out amazing ! <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> it ! <eos> <eos> . <eos> <eos> <eos> it ! <eos> <eos> . <eos> <eos> <eos> it ! <eos> <eos> my _num_ . <eos> <eos>
we also ordered a fantastic burger and a friend . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i 've gone to eat at this location of their best prices . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i got her so my hair and she was amazing ! <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
friendly staff to be great and friendly staff . <eos> <eos> . <eos> <eos> to be . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
friendly service and great food and made us made ! <eos> <eos> ! <eos> <eos> for a quick experience . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and delicious food ! <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> for lunch . <eos> <eos> . <eos>
fast food - fast and authentic chinese food in charlotte . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the service has a nice selection but that is good . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this is the best sushi in town . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i was able to have an amazing chicken ! <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
the best part is the best of town ! <eos> <eos> <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
she had an excellent job i was there . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
overall that did an amazing job on the day . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
they were extremely nice to work and the staff . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
well done for the experience and he had great . <eos> <eos> . <eos> <eos> for . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
but overall , always good food at a good price . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> .
its always clean with the selection of a lot . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i ordered the chicken sandwich ... which was delicious . <eos> <eos> i ordered the chicken salad ... . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> i ordered this food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> i ordered this pizza
that 's my favorite pizza is the hot ! <eos> <eos> <eos> and the food was delicious . <eos> <eos> <eos> . <eos> <eos> ) <eos> . <eos> <eos> <eos> ) this is the best chicken . <eos> <eos> <eos> ) . <eos> <eos> <eos> ) <eos> ) . <eos>
by far , the best i 've was pleasantly surprised . <eos> <eos> the the staff was incredible . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and the food was amazing . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> , and the service was amazing .
the people working there are professional and professional . <eos> <eos> . <eos> <eos> and customer service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and customer service . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and customer service . <eos> <eos> . <eos>
she was extremely helpful and friendly and helpful . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
keep up the best part of a good time . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos>
that is a great value when you ! <eos> <eos> <eos> , the time is great . <eos> <eos> . <eos> <eos> a lot . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
that is a good little chinese that good ! <eos> <eos> <eos> <eos> a pretty good price . <eos> <eos> . <eos> <eos> . <eos> <eos> a pretty good price . <eos> <eos> . <eos> <eos> . <eos> <eos> a pretty good food . <eos> <eos> . <eos> <eos> .
their prices are always good and service is great . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
there is just great food to be good . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
overall was great and our server was fun ! <eos> <eos> for a great experience . <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
if i would recommend this a place ! <eos> <eos> i would recommend it . <eos> <eos> . <eos> <eos> <eos> <eos> i would . <eos> <eos> <eos> i would . <eos> <eos> <eos> i would . <eos> <eos> <eos> i would . <eos> <eos> i would recommend this place
i love this place ! <eos> <eos> . <eos> <eos> i do . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
he does great care and great customer service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
we love this place , a try . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
great experience , friendly and will return . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
loved the day that the whole team ! <eos> <eos> <eos> with the day . <eos> <eos> . <eos> <eos> . <eos> <eos> the day . <eos> <eos> . <eos> <eos> . <eos> <eos> the day . <eos> <eos> . <eos> <eos> . <eos> <eos> the day . <eos> <eos>
so good , overall food was good . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i recommend this location on yelp . <eos> <eos> . <eos> <eos> on this store . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this is by far the best ever . <eos> <eos> i 've ever had . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the best bar food is even better . <eos> <eos> the restaurant is wonderful . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the service is extremely friendly and professional . <eos> <eos> . <eos> <eos> and i am . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the food is always top notch . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
absolutely amazing for lunch lunch time . <eos> <eos> <eos> . <eos> <eos> for lunch . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
one that makes me up ! <eos> <eos> ! <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
he was professional and beyond every time ! <eos> <eos> i was looking for dinner . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
just the best for food . <eos> <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
best mexican food i 've ever had . <eos> <eos> i 've had . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i love there and _num_ ! <eos> <eos> for my _num_ and i love it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
and that knows how good . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
best italian cream at its best . <eos> <eos> <eos> for your life . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the whole family is really friendly . <eos> <eos> , and i really enjoy this restaurant . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the people here are always amazing . <eos> <eos> the food is excellent . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the food
it 's very good and filling . <eos> <eos> <eos> my food and with it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
staff is friendly and helpful . <eos> <eos> . <eos> <eos> and i am . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
it is really has also . <eos> <eos> <eos> it is also delicious . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
food was great at all . <eos> <eos> <eos> for a great food . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
this place is delicious food ! <eos> <eos> <eos> for a special pizza '' . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the chips are huge and delicious . <eos> <eos> with the chips and cheese . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
some nice local people . <eos> <eos> <eos> you get to get some times . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i was there _num_ times . <eos> <eos> and the food was amazing . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
this place is a gem . <eos> <eos> and the food is a plus . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
wow , fantastic , and service ! <eos> <eos> , and food was outstanding . <eos> <eos> . <eos> <eos> <eos> , and service . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> , and food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
what a great place ! <eos> <eos> , and a very knowledgeable staff . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
great service , good . <eos> <eos> <eos> to the atmosphere . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
best italian at all ! <eos> <eos> i have found a fantastic meal . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
best customer service ever ! <eos> <eos> i have ever received from this location . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i ordered chicken tacos . <eos> <eos> i ordered with their chicken . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
they take care of it . <eos> <eos> the time you get . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
great food and great prices . <eos> <eos> with a great experience . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
very good restaurant . <eos> <eos> <eos> to the food a good deal . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this place is fabulous ! <eos> <eos> i 'm a lot of pizza . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
friendly staff and helpful ! <eos> <eos> and a great customer service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
highly recommend ! <eos> <eos> for my _num_ years from the strip . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
great experience ! <eos> <eos> for a great pizza in vegas . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
very impressed . <eos> <eos> with my food and the entire staff . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
so impressed . <eos> <eos> i found the whole experience . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
excellent . <eos> <eos> i get the whole sandwich . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
