we have to come here and still have to do this business ! <eos> <eos> <eos> to my car here ! <eos> <eos> <eos> <eos> in my life ! <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> in my time ! <eos> <eos> ! <eos> <eos> <eos>
a complete disappointment , and is all your time , find a new review . <eos> <eos> <eos> of my opinion . <eos> <eos> <eos> . <eos> <eos> a week . <eos> <eos> . <eos> <eos> a while . <eos> <eos> . <eos> <eos> . <eos> <eos> a while .
she looked like a little too much to eat it to my taste . <eos> <eos> <eos> it . <eos> <eos> to it . <eos> <eos> <eos> to my taste . <eos> <eos> <eos> it . <eos> <eos> to me . <eos> <eos> it was very good . <eos> <eos>
this is the first time that 's not how many people are doing ! <eos> <eos> <eos> <eos> ! <eos> <eos> <eos> ! <eos> <eos> <eos> is a rude . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> is a joke . <eos> <eos> <eos> . <eos>
we had ordered fried rice , which was served and had no flavor . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> .
my husband and i went here for a few years ago from this store . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> my car . <eos> <eos> <eos> . <eos> <eos> <eos> my food . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
on top of the food i did not like a `` cheese '' . <eos> <eos> <eos> for it was too . <eos> <eos> <eos> . <eos> <eos> a very bland . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> a very bland . <eos> <eos> . <eos> <eos>
so rude and will not be returning to like this store again ! <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
which is a joke ! <eos> <eos> and is a very unprofessional in room . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> is a very . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> is a very . <eos> <eos> . <eos> <eos> . <eos> <eos>
i would not recommend anyone and i would recommend this location to anyone . <eos> <eos> to my favorite . <eos> <eos> <eos> <eos> to my favorite pizza . <eos> <eos> <eos> to my favorite pizza . <eos> <eos> <eos> to my favorite pizza . <eos> <eos> <eos> to my
but at least , it 's not authentic at best 's mexican food . <eos> <eos> <eos> , i like a chicken . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
this is the worst chinese food that i have ever been to . <eos> <eos> . <eos> <eos> of the food . <eos> <eos> <eos> . <eos> <eos> of this . <eos> <eos> <eos> of the food . <eos> <eos> <eos> . <eos> <eos> of this . <eos> <eos> <eos>
no more experience ever did anything , so we were never happy . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
and you 're looking looking for just if it 's not good . <eos> <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> <eos> it . <eos> <eos> <eos>
the food is very dirty and the place is dirty , and is very expensive ! <eos> <eos> for the food ! <eos> <eos> ! <eos> <eos> <eos> is very rude ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> <eos> . <eos> <eos> <eos> and a very poor .
nothing special to write a pizza because it was ok , but no flavor . <eos> <eos> <eos> to it . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
( maybe i am a little different than one of my life . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
and i am not impressed with a customer service , and rude . <eos> <eos> <eos> to do not . <eos> <eos> <eos> . <eos> <eos> <eos> , not very . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> , not very . <eos> <eos> . <eos> <eos>
the place was clean and the staff is friendly , very very friendly . <eos> <eos> <eos> to the food . <eos> <eos> <eos> <eos> , was not very . <eos> <eos> . <eos> <eos> , the food was not . <eos> <eos> <eos> to the food . <eos> <eos>
my family has been here again for the same time though . <eos> <eos> <eos> . <eos> <eos> my food . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> my food . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> my food . <eos>
it was really disappointing , the meat was just plain and tasteless . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
there was also much better than anything else i can eat here . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the only thing was good , it was n't there . <eos> <eos> <eos> it was n't that . <eos> <eos> <eos> it was . <eos> <eos> <eos> it was n't that . <eos> <eos> <eos> it was . <eos> <eos> <eos> it was n't that . <eos> <eos> <eos>
would not go back and i would not go back ! <eos> <eos> <eos> i would not go back . <eos> <eos> <eos> <eos> i would . <eos> <eos> <eos> . <eos> <eos> <eos> to my experience . <eos> <eos> <eos> . <eos> <eos> <eos> i would . <eos> <eos>
the other part of the place is , the food . <eos> <eos> <eos> , the food . <eos> <eos> <eos> . <eos> <eos> , the food is . <eos> <eos> , the food . <eos> <eos> . <eos> <eos> , the food is . <eos> <eos> , the food
when the first time i ordered the store was $ _num_ . <eos> <eos> <eos> . <eos> <eos> the bill . <eos> <eos> <eos> . <eos> <eos> ) . <eos> <eos> <eos> the bill . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
the other dishes are not fresh and tasted too salty . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
no way , no more can be going to be . <eos> <eos> <eos> of that . <eos> <eos> <eos> . <eos> <eos> <eos> to do that . <eos> <eos> <eos> . <eos> <eos> <eos> to me . <eos> <eos> <eos> . <eos> <eos> <eos> to be great . <eos>
all , not a good , and a little old . <eos> <eos> <eos> to a very unpleasant . <eos> <eos> <eos> . <eos> <eos> a very . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> , a very poor . <eos> <eos> . <eos> <eos> <eos> , a
the chicken and cheese tasted like they were old and disgusting . <eos> <eos> and cheese . <eos> <eos> . <eos> <eos> and my chicken . <eos> <eos> . <eos> <eos> and cheese . <eos> <eos> . <eos> <eos> and my chicken . <eos> <eos> . <eos> <eos> and cheese
the experience was slow , rude , and unprofessional . <eos> <eos> <eos> to the staff , . <eos> <eos> . <eos> <eos> , to do . <eos> <eos> <eos> , i was . <eos> <eos> . <eos> <eos> , to be . <eos> <eos> , i left . <eos>
and i walked in the place , but just no problem . <eos> <eos> <eos> and they are not busy . <eos> <eos> <eos> and very rude . <eos> <eos> <eos> and very poor customer service . <eos> <eos> and a rude . <eos> <eos> . <eos> <eos> and very
the staff are so long when i went there . <eos> <eos> <eos> . <eos> <eos> <eos> my time . <eos> <eos> <eos> . <eos> <eos> to my order . <eos> <eos> <eos> . <eos> <eos> to it . <eos> <eos> <eos> i could . <eos> <eos> . <eos> <eos>
for the price two bites of the same for it . <eos> <eos> <eos> for the sauce . <eos> <eos> . <eos> <eos> for my order . <eos> <eos> . <eos> <eos> for the sauce . <eos> <eos> . <eos> <eos> for my order . <eos> <eos> . <eos> <eos>
( i ordered chicken - _num_ ) no sauce . <eos> <eos> <eos> . <eos> <eos> ) . <eos> <eos> ) . <eos> <eos> ) . <eos> <eos> ) . <eos> <eos> ) . <eos> <eos> ) . <eos> <eos> ) . <eos> <eos> ) . <eos> <eos> ) .
overall was n't really impressed , but the service was . <eos> <eos> <eos> , the food was . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the service was . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> , the service was really . <eos>
worst service i 've ever been to this location ! <eos> <eos> . <eos> <eos> in the future . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> i have to leave this store . <eos> <eos> <eos> the worst . <eos> <eos> . <eos> <eos> <eos> i
we got just left it and left a few times . <eos> <eos> and it had a problem . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
their chicken here is just ok . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
will never go to this location ever ! <eos> <eos> <eos> to my husband . <eos> <eos> <eos> . <eos> <eos> to my husband . <eos> <eos> <eos> . <eos> <eos> to me . <eos> <eos> <eos> . <eos> <eos> <eos> to my visit . <eos> <eos> <eos> . <eos>
do n't go out if it is better ! <eos> <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> it . <eos>
everything else just ok , it should n't . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
we ca n't even get this one star . <eos> <eos> <eos> the time i ordered . <eos> <eos> . <eos> <eos> <eos> the food . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
so , also was nice , not even busy ! <eos> <eos> <eos> that was not busy . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> was so rude . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> , was not that . <eos>
service was ok , but , and unprofessional . <eos> <eos> <eos> , i was n't impressed . <eos> <eos> <eos> , but . <eos> <eos> . <eos> <eos> , i was . <eos> <eos> . <eos> <eos> , . <eos> <eos> <eos> . <eos> <eos> , i was .
if there 's is the worst experience ever ! <eos> <eos> <eos> . <eos> <eos> ) . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos>
i could not go to eat one . <eos> <eos> of my way . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> of it . <eos> <eos> <eos> . <eos> <eos> to my opinion . <eos> <eos> . <eos> <eos> to my opinion . <eos> <eos> . <eos> <eos>
but now are always always slow . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
the front desk staff is very rude . <eos> <eos> <eos> in a very rude . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
the manager are so rude and unprofessional . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
well now is there as well as well . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
the food was just bland and bland . <eos> <eos> and it was very bland . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and very bland . <eos> <eos> . <eos> <eos> and it was bland . <eos> <eos> . <eos> <eos> and very bland .
probably wo n't go back this restaurant . <eos> <eos> to the other reviews . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> .
why should i have tried it . <eos> <eos> <eos> <eos> they are . <eos> <eos> . <eos> <eos> <eos> the they . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
it is so loud and tasteless . <eos> <eos> <eos> it . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the service is nothing special . <eos> <eos> . <eos> <eos> the sauce . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
if i do n't give a star . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> for it . <eos> <eos> <eos> . <eos> <eos> <eos> for a chicken . <eos> <eos> . <eos> <eos> <eos> for my opinion . <eos> <eos> <eos> .
i will never use foot here again . <eos> <eos> my 's . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i went back with them to my house . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> to my husband . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> to my
the place was also clean inside . <eos> <eos> a bit like the floor . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
my husband was completely disappointed . <eos> <eos> <eos> my husband 's a problem . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> my hair . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> my bill . <eos> <eos> . <eos> <eos> . <eos>
we will not be coming back again . <eos> <eos> <eos> my experience . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
absolutely horrible customer service and _num_ . <eos> <eos> and i called in customer service . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
very rude and friendly customer service . <eos> <eos> to the staff . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> very very poor . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> very very poor . <eos>
not good service so long . <eos> <eos> to get us there . <eos> <eos> <eos> . <eos> <eos> to us . <eos> <eos> . <eos> <eos> <eos> to us . <eos> <eos> . <eos> <eos> to us . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> to us
it 's worth the money . <eos> <eos> <eos> the one i went . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
we left the service sucked . <eos> <eos> to the bad experience . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the service . <eos> <eos> <eos> . <eos> <eos> <eos> the service . <eos> <eos> <eos> . <eos> <eos> <eos> the service . <eos> <eos> <eos>
worst customer service has been . <eos> <eos> <eos> in my life . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the problem is the service . <eos> <eos> the service i was their . <eos> <eos> . <eos> <eos> the the service . <eos> <eos> . <eos> <eos> the service . <eos> <eos> . <eos> <eos> the the manager . <eos> <eos> . <eos> <eos> the service . <eos> <eos>
the food was very slow . <eos> <eos> <eos> the food was very limited . <eos> <eos> . <eos> <eos> a very dry . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i hate this place . <eos> <eos> <eos> and it 's a joke . <eos> <eos> <eos> to this . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
horrible customer service and _num_ ! <eos> <eos> <eos> the food i do their food . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
very disappointing dining experience ever . <eos> <eos> to the other thing . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
ordered the chicken sandwich . <eos> <eos> . <eos> <eos> the chicken . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
worst customer service has been ! <eos> <eos> <eos> in my life . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the chicken chicken was gross ! <eos> <eos> my chicken sandwich was $ . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this place does it right . <eos> <eos> it to my order . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos>
the room was barely cooked . <eos> <eos> <eos> my plate was dry . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
their menu is bad . <eos> <eos> <eos> it is the worst . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> it is . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
$ _num_ for another reason . <eos> <eos> for a one star . <eos> <eos> <eos> . <eos> <eos> for my meal . <eos> <eos> <eos> . <eos> <eos> for it . <eos> <eos> <eos> . <eos> <eos> <eos> for my appointment . <eos> <eos> <eos> . <eos> <eos> <eos>
the worst i have ever been to my life and i have been going back . <eos> <eos> <eos> my the way . <eos> <eos> <eos> . <eos> <eos> my i have . <eos> <eos> . <eos> <eos> <eos> my time . <eos> <eos> <eos> . <eos> <eos> to the
just do not recommend . <eos> <eos> <eos> , this place has gone . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> .
i hate it out . <eos> <eos> and it would have a mess . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos>
i did n't like the food . <eos> <eos> the food . <eos> <eos> <eos> . <eos> <eos> the food . <eos> <eos> <eos> . <eos> <eos> the food . <eos> <eos> <eos> . <eos> <eos> <eos> the food . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
i did not the case . <eos> <eos> my the entire problem . <eos> <eos> <eos> . <eos> <eos> the . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the phone . <eos> <eos> .
i do n't know the way . <eos> <eos> to the other . <eos> <eos> <eos> . <eos> <eos> the they . <eos> <eos> . <eos> <eos> <eos> the customer . <eos> <eos> . <eos> <eos> <eos> the they . <eos> <eos> . <eos> <eos> <eos> the they . <eos>
everything else was terrible . <eos> <eos> my husband was absolutely awful . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
worst customer service ever ! <eos> <eos> to my favorite favorite restaurants . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
avoid this place . <eos> <eos> to my husband 's this . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the other thing was bad and the other thing like a little old . <eos> <eos> . <eos> <eos> of it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
terrible . <eos> <eos> to the other bar . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
_num_ minutes wait was not worth the food or order . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
_num_ minutes later i was waiting for a few minutes . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
rude . <eos> <eos> to the staff who received horrible . <eos> <eos> . <eos> <eos> to me . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
nothing special . <eos> <eos> to the people who walked out . <eos> <eos> <eos> to me . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> to me . <eos> <eos> . <eos> <eos> . <eos> <eos> to me . <eos> <eos> . <eos>
gross . <eos> <eos> and my order was wrong . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
horrible . <eos> <eos> <eos> the food in their chicken . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
_num_ minutes later . <eos> <eos> to my order . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
_num_ . <eos> <eos> to the food . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> .
_num_ minutes later i came back to get a drink . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
