i can tell that they are all so great and i feel pretty . <eos> <eos> . <eos> <eos> they are all . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> they are all . <eos> . <eos> <eos> . <eos> <eos> . <eos>
fast and great service ! <eos> <eos> you with a good food and you . <eos> <eos> . <eos> <eos> <eos> you do . <eos> <eos> <eos> . <eos> <eos> and food . <eos> <eos> . <eos> <eos> <eos> and this food is delicious . <eos> <eos> . <eos> <eos>
good place , and the hot bread and was both good and rice . <eos> <eos> <eos> and the food was fantastic . <eos> <eos> . <eos> <eos> and it was fantastic . <eos> <eos> and the pizza was . <eos> <eos> and the chicken was superb . <eos> <eos>
the meat is fresh and i 've made my son in every mouth . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i 've tried many times and the best burgers and all around ! <eos> <eos> . <eos> <eos> and the food was excellent . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
so impressed with ! <eos> <eos> to have a good deal with their community . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> the staff . <eos>
the fried chicken was excellent , i have found any of the best experiences . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> my life . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the chicken was good and the salsa was pretty good as well ! <eos> <eos> <eos> , and the price was too . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the was n't too . <eos> <eos> . <eos> <eos> <eos> of the menu was excellent .
great , delicious and our experience and will be back to go . <eos> <eos> <eos> and the food was great . <eos> <eos> and the experience . <eos> <eos> . <eos> <eos> and was the food and experience . <eos> <eos> . <eos> <eos> and the atmosphere was great
if you 're one ! <eos> <eos> to give them the best mexican . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i am happy i am very pleased with my experience at ease . <eos> <eos> . <eos> <eos> with my service . <eos> . <eos> <eos> . <eos> <eos> with my service . <eos> . <eos> <eos> with my service . <eos> . <eos> <eos> with my service . <eos>
i can be back to see anyone at the drive and its close . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
but it 's , very fast and nice , and fresh ingredients . <eos> <eos> <eos> and it is . <eos> <eos> . <eos> <eos> and it 's . <eos> <eos> . <eos> <eos> and it 's . <eos> <eos> . <eos> <eos> and it 's . <eos> <eos> .
so impressed ! <eos> <eos> with my friends and family . <eos> <eos> . <eos> <eos> <eos> and i order . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and i do . <eos> <eos> . <eos> <eos> . <eos> <eos> and i do . <eos> <eos>
all of the best bread is a must for it ! <eos> <eos> ! <eos> <eos> of this is it . <eos> <eos> is my food . <eos> <eos> <eos> . <eos> <eos> is it . <eos> <eos> <eos> is on it . <eos> <eos> . <eos> <eos> <eos> is
i did n't order the most of those better than any other restaurants . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
pretty good find a little pricey than the other dishes . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
clean and very clean , great food , great prices . <eos> <eos> . <eos> <eos> <eos> and a great atmosphere . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and a quality of work . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> .
he also said what they make you all i got the difference . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
very impressed was very professional and efficient and the experience here . <eos> <eos> . <eos> <eos> and was a fantastic . <eos> <eos> . <eos> <eos> and was the food here . <eos> <eos> . <eos> <eos> and the food was fantastic . <eos> <eos> . <eos> <eos> and
nice environment , and such a wonderful experience for family 's stay . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
nice , this is in my neighborhood spot on the strip . <eos> <eos> . <eos> <eos> in this place . <eos> <eos> . <eos> <eos> and this is on . <eos> <eos> <eos> in this place . <eos> <eos> . <eos> <eos> and this is on . <eos> <eos>
this place has great food is pretty good and reasonably priced . <eos> <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos>
it is also made , made to make fresh ice cream by . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the place is pretty small , but a pretty nice value . <eos> <eos> . <eos> <eos> , this is pretty busy . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> , like a pretty . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
got a couple of times and she took it was done ! <eos> <eos> <eos> and was very delicious . <eos> <eos> <eos> it ! <eos> <eos> and was done . <eos> <eos> <eos> it was done ! <eos> <eos> <eos> it was ! <eos> <eos> and was done .
we also ordered a slice and a friend and pop roll . <eos> <eos> . <eos> <eos> and a fantastic . <eos> <eos> . <eos> <eos> and a friend . <eos> <eos> . <eos> <eos> and a friend . <eos> <eos> . <eos> <eos> and a friend . <eos> <eos>
i think its best and can get at least other times . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i loved her my nails and she was doing ! <eos> <eos> ! <eos> <eos> and my friend was her . <eos> <eos> . <eos> <eos> my hair and she was her . <eos> <eos> . <eos> <eos> <eos> and she was her . <eos> <eos> . <eos> <eos> <eos>
we love this location and the staff seemed nice to be friendly . <eos> <eos> . <eos> <eos> and was friendly . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and the atmosphere was friendly . <eos> <eos> . <eos> <eos> . <eos>
friendly and very fast place with new people and awesome music . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and lunch . <eos> <eos> . <eos> <eos> <eos>
fast food - fresh ingredients and your food is authentic . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> food
the other thing is a good meal , pretty reasonably priced . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
this is the best thai i have ever been to . <eos> <eos> . <eos> <eos> in the valley . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> i have . <eos>
i was pleasantly surprised with my hair for them ! <eos> <eos> . <eos> <eos> in my food . <eos> <eos> <eos> . <eos> <eos> and it was awesome . <eos> <eos> my food was . <eos> <eos> . <eos> <eos> it was . <eos> <eos> <eos> . <eos> <eos>
the bar area is the best you have ever eaten . <eos> <eos> <eos> the area . <eos> <eos> . <eos> <eos> . <eos> <eos> the area . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> .
she had such great i was very pleased and friendly . <eos> <eos> <eos> . <eos> <eos> and was very pleased . <eos> <eos> . <eos> <eos> and was very knowledgeable . <eos> <eos> . <eos> <eos> and was very knowledgeable . <eos> <eos> . <eos> <eos> and was very
overall , great one made you feel at the crowd . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the day . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> the day . <eos> <eos> . <eos> <eos> . <eos> <eos>
they were able to help with the customers to the people . <eos> <eos> to the in and they were honest . <eos> <eos> . <eos> <eos> to the staff . <eos> <eos> . <eos> <eos> . <eos> <eos> in the back . <eos> <eos> . <eos> <eos> to the
well i got the extra fun and had a great meal . <eos> <eos> and it was fun . <eos> <eos> . <eos> <eos> and it was fun . <eos> <eos> . <eos> <eos> and it was fun . <eos> <eos> . <eos> <eos> and it was good . <eos>
but yeah will be a great choice for breakfast . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
its like a lot in the middle of charlotte . <eos> <eos> . <eos> <eos> in a lot . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i ordered the chicken sandwich and it was delicious . <eos> <eos> . <eos> <eos> and this was delicious . <eos> <eos> . <eos> <eos> and it was fantastic . <eos> <eos> . <eos> <eos> and it was fantastic . <eos> <eos> and it was fantastic . <eos> <eos> .
first 's that this is the chicken sandwich ! <eos> <eos> <eos> , this is my favorite sandwich . <eos> <eos> and this is delicious . <eos> <eos> <eos> this is my sandwich . <eos> <eos> and this was delicious . <eos> <eos> . <eos> <eos> this is my sandwich
beautiful view , the service was perfect . <eos> <eos> . <eos> <eos> the food was incredible . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and the sandwich was incredible . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and the bill was incredible . <eos> <eos>
the people working and are extremely friendly and professional . <eos> <eos> . <eos> <eos> and and professional . <eos> <eos> . <eos> <eos> . <eos> <eos> and . <eos> <eos> . <eos> <eos> . <eos> <eos> and . <eos> <eos> . <eos> <eos> . <eos> <eos> and . <eos>
she was extremely patient and friendly and helpful . <eos> <eos> . <eos> <eos> and was very satisfied . <eos> . <eos> <eos> . <eos> <eos> and was very satisfied . <eos> <eos> . <eos> <eos> . <eos> <eos> and was very satisfied . <eos> <eos> . <eos> <eos> .
truly helped me the whole time at least . <eos> <eos> . <eos> <eos> this a great atmosphere . <eos> <eos> . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> .
the owner is a great deal , this place ! <eos> <eos> <eos> , my food is awesome . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> , this is my name . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> this is my name
that is a good thing with a good coffee ! <eos> <eos> <eos> that is a good deal . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> that this is a delicious . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> this is a pretty good . <eos>
they are always fast and they are friendly . <eos> <eos> . <eos> <eos> and i do . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and i do . <eos> <eos> . <eos> <eos> . <eos> <eos> and service . <eos> <eos> .
there is always great and good service . <eos> <eos> . <eos> <eos> <eos> and it is n't . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> you are there . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
was our server was a great wait ! <eos> <eos> <eos> <eos> and was the wait here . <eos> <eos> . <eos> <eos> <eos> was the time . <eos> <eos> <eos> and was it was awesome . <eos> <eos> . <eos> <eos> <eos> <eos> and was the wait . <eos>
if i want a great experience ! <eos> <eos> i 'm in a neighborhood . <eos> <eos> . <eos> <eos> i 'm a fan . <eos> <eos> i was . <eos> <eos> i was a fan . <eos> <eos> i . <eos> <eos> i was a fan . <eos> <eos>
i love this place is the store . <eos> <eos> i like this is the store . <eos> <eos> . <eos> <eos> . <eos> <eos> and this is what . <eos> <eos> . <eos> <eos> . <eos> <eos> and it is . <eos> . <eos> <eos> . <eos> <eos> and
they serve us here are great for kids . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
happy , i found this place a family . <eos> <eos> . <eos> <eos> and this place . <eos> <eos> . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> and this place . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos>
first time here , but pleasant to return . <eos> <eos> . <eos> <eos> and to be . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
got the next day , loved this store . <eos> <eos> , my friend loved me . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the day . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the day and again . <eos> <eos> .
so good , good food and decent service . <eos> <eos> <eos> of this place . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> this was . <eos> <eos> and food was delicious . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> this was fast
i recommend this store from business . <eos> <eos> . <eos> <eos> and this store . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this is absolutely the best starbucks ever . <eos> <eos> <eos> in this valley . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the live music is really good . <eos> <eos> . <eos> <eos> this location . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the service is extremely professional and courteous . <eos> <eos> . <eos> <eos> and . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and i 'm in . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and i 'm
the food is absolutely especially as well . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
found this place for lunch last night . <eos> <eos> for lunch . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> . <eos> <eos> this place . <eos>
that day them to be honest ! <eos> <eos> , and all of them so . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
and she gave me another more ! <eos> <eos> <eos> and my son was highly recommended . <eos> <eos> . <eos> <eos> . <eos> <eos> and was another delicious . <eos> <eos> . <eos> <eos> <eos> and was another awesome . <eos> <eos> . <eos> <eos> <eos> and was .
the service is always very good . <eos> <eos> and the food . <eos> <eos> . <eos> <eos> <eos> the food and food . <eos> <eos> . <eos> <eos> <eos> the food and atmosphere . <eos> <eos> . <eos> <eos> the food and the atmosphere . <eos> <eos> . <eos>
best mexican food i 've ever had . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i loved there for _num_ ! <eos> <eos> . <eos> <eos> and i waited . <eos> <eos> . <eos> <eos> . <eos> <eos> for _num_ . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> for and it . <eos> <eos> . <eos> <eos> . <eos> <eos> for
plus and that works how good . <eos> <eos> . <eos> <eos> of this . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
truly high at its best rate . <eos> <eos> <eos> with this store . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the view itself is all fantastic . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the people here are consistently excellent . <eos> <eos> and the food here are outstanding . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it 's very good and filling . <eos> <eos> and my order of coffee . <eos> <eos> . <eos> <eos> and it was . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and it was . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
staff is friendly and helpful . <eos> <eos> . <eos> <eos> and in the staff . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and i am . <eos> <eos> . <eos> <eos> . <eos> <eos> and i am not . <eos> <eos> . <eos> <eos> . <eos>
it is always really tasty . <eos> <eos> <eos> and the chicken is also fantastic . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
food was great at all . <eos> <eos> <eos> in the restaurant . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this place is delicious mexican food . <eos> <eos> and it 's cheap . <eos> <eos> . <eos> <eos> and it is delicious . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and it is delicious . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the garlic bread are delicious and flavorful . <eos> <eos> , and their coffee . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and their food . <eos> <eos> . <eos> <eos> and ) . <eos> <eos> . <eos> <eos> . <eos> <eos> and their food .
some local music around . <eos> <eos> . <eos> <eos> and get . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i was there today ! <eos> <eos> and it was the best beef . <eos> <eos> <eos> . <eos> <eos> it was _num_ . <eos> <eos> . <eos> <eos> it was . <eos> <eos> and it was fantastic . <eos> <eos> . <eos> <eos> <eos> it was . <eos> <eos>
this place is a classic . <eos> <eos> . <eos> this is a small . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this is a plus . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this is a plus . <eos> <eos> .
outstanding , outstanding , and outstanding ! <eos> <eos> , and the food ... . <eos> <eos> . <eos> <eos> , and again . <eos> <eos> . <eos> <eos> , and food . <eos> <eos> . <eos> <eos> , and wow . <eos> <eos> . <eos> <eos> , and wow
what a wonderful staff ! <eos> <eos> <eos> and the staff is extremely friendly . <eos> <eos> . <eos> <eos> and very professional . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
love this place . <eos> <eos> <eos> and a family owned . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
love this restaurant ! <eos> <eos> <eos> with my food from the east valley . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
best customer service ever ! <eos> <eos> and i have ever seen as far . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i ordered chicken tacos . <eos> <eos> i ordered a beef . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
they make it right . <eos> <eos> . <eos> <eos> and their order . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
awesome food and great employees . <eos> <eos> <eos> with my food . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
a good place . <eos> <eos> <eos> to the whole food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the food is . <eos> <eos> . <eos> <eos> . <eos> <eos>
this place is phenomenal ! <eos> <eos> to my food and is pleasantly surprised . <eos> <eos> . <eos> <eos> and this is . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
friendly professional and professional ! <eos> <eos> , and the staff is friendly . <eos> <eos> . <eos> <eos> and the staff . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> .
_num_ % ! <eos> <eos> to my friends and enjoy their services ! <eos> <eos> . <eos> <eos> and the staff is . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and their car . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> and is the awesome
great breakfast ! <eos> <eos> and the food is top notch . <eos> <eos> . <eos> <eos> and this is a great . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and the food was awesome .
very impressed . <eos> <eos> and all the food . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
so impressed . <eos> <eos> i love the family and coffee . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and this was . <eos> <eos> . <eos> <eos>
excellent . <eos> <eos> and the food comes above . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> . <eos> <eos> .
