we got all of my car and will never go back here ! <eos> <eos> <eos> <eos> my time and never returned . <eos> <eos> <eos> in my friends . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> in my business . <eos> <eos> <eos> in my family
a complete joke , and am a joke , especially one of my life . <eos> <eos> <eos> a day . <eos> <eos> . <eos> <eos> a car . <eos> <eos> . <eos> <eos> a phone . <eos> <eos> . <eos> <eos> a car . <eos> <eos> . <eos> <eos>
very sweet and sour cream and did that taste to be had cheese . <eos> <eos> <eos> to my taste . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
this is a second time that i can buy _num_ % of his hair ! <eos> <eos> <eos> <eos> that is there . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
first thing we ordered was cooked up with a little oil and fries . <eos> <eos> <eos> with chicken . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
my husband and i stopped on the car at home and never a regular deal . <eos> <eos> with this company . <eos> <eos> . <eos> <eos> with this . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
their beans with a small sauce and they had a small portion size . <eos> <eos> <eos> <eos> with it . <eos> <eos> <eos> in a very bland . <eos> <eos> . <eos> <eos> <eos> with it . <eos> <eos> <eos> in a very small . <eos> <eos> . <eos>
but not happy and will be my business but now again and no response ! <eos> <eos> <eos> i like her attitude . <eos> <eos> <eos> and never again . <eos> <eos> <eos> and never again . <eos> <eos> <eos> <eos> and never again . <eos> <eos> <eos> <eos> .
how a nightmare was a joke and was like a complete of my life . <eos> <eos> <eos> . <eos> <eos> <eos> a in a friend . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> a in a friend . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
i would rather recommend from and recommend to anyone else at this one . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
not like i am looking or good , at least an italian food . <eos> <eos> <eos> with a bad sandwich . <eos> <eos> <eos> with a bad experience . <eos> <eos> . <eos> with horrible . <eos> <eos> <eos> with a salad . <eos> <eos> . <eos> <eos> with
this is one of the worst chinese food that have been great . <eos> <eos> <eos> <eos> on that . <eos> <eos> . <eos> <eos> of the time . <eos> <eos> <eos> of the time here . <eos> <eos> <eos> of this time . <eos> <eos> <eos> <eos> of this
had an attitude from us before , but she never had anything . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
and you get more empty and service was friendly and never coming back . <eos> <eos> <eos> and we did n't go . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> and we left . <eos> <eos>
the staff is very small and the food is , and the bathroom was ! <eos> <eos> <eos> and the food is very small ! <eos> <eos> <eos> and was very small . <eos> <eos> <eos> and the food is . <eos> <eos> <eos> <eos> and _num_ . <eos> <eos>
maybe any used to be one of the salad but nothing was a bit . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
& am getting sick by a single time of this particular company . <eos> <eos> <eos> with my car wash . <eos> <eos> <eos> on my phone . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
and am disappointed in a couple of us , but not impressed . <eos> <eos> <eos> <eos> to do . <eos> <eos> . <eos> <eos> <eos> to do . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
the place is dirty , and the staff was very friendly . <eos> <eos> <eos> <eos> to the atmosphere was . <eos> <eos> <eos> to the experience . <eos> <eos> <eos> . <eos> <eos> <eos> to be very . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> to
my husband went here on a few times with nothing so many . <eos> <eos> <eos> with it . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
it was dry as a few bites and was completely salty . <eos> <eos> <eos> and it was dry . <eos> <eos> and dry as well . <eos> <eos> <eos> and left . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
also ordered a few other options and it was more than anything . <eos> <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
the beef was n't cooked it and it was not good . <eos> <eos> <eos> <eos> it was . <eos> <eos> <eos> . <eos> <eos> it was . <eos> <eos> <eos> it was not . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> it was n't even . <eos>
it would 've been the worst and i would never go again . <eos> <eos> <eos> to my visit . <eos> <eos> . <eos> <eos> i would . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> i would . <eos> <eos> . <eos> <eos> <eos> i would .
the most part of that , is the food was of the service . <eos> <eos> of that . <eos> <eos> <eos> . <eos> <eos> <eos> that . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> of the service . <eos> <eos> . <eos> <eos> of that .
after the worst manicure & the mac and cheese was awesome ! <eos> <eos> <eos> and _num_ minutes later . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> _num_ . <eos> <eos> . <eos> <eos> <eos> ! <eos> <eos> _num_ . <eos> <eos>
the other pho was mediocre and not too spicy . <eos> <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> .
there were no sense , if you could have been more . <eos> <eos> <eos> . <eos> <eos> to have too much . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> to have too much . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> to have too much
bad customer , to the table and a little attitude . <eos> <eos> <eos> with a very rude . <eos> <eos> . <eos> <eos> with a table . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> a very dry . <eos> <eos> . <eos> <eos> with a server .
the hot and cheese soup was just cooked and flavorless . <eos> <eos> <eos> and my husband ordered . <eos> <eos> <eos> and ordered . <eos> <eos> <eos> and just ordered . <eos> <eos> . <eos> <eos> and _num_ . <eos> <eos> . <eos> <eos> and _num_ . <eos> <eos>
the entire experience was rude , however , and miss . <eos> <eos> <eos> with the service . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
and asked for the staff and the manager was super rude . <eos> <eos> <eos> and did not . <eos> <eos> <eos> and did . <eos> <eos> <eos> <eos> and did not . <eos> <eos> <eos> . <eos> <eos> <eos> and did not like the service . <eos> <eos> <eos>
the staff were closed away every time i go . <eos> <eos> <eos> my friends . <eos> <eos> . <eos> <eos> <eos> i did . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> i call . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> i did
for the hot side side i ordered for my oil . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> with the bill . <eos> <eos> <eos> . <eos> <eos> <eos> with the bill . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> with the
( chicken ) - _num_ ) ... pretty mediocre . <eos> <eos> <eos> with chicken . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
food was really good , however , was the service . <eos> <eos> <eos> that was the service . <eos> <eos> <eos> , i was . <eos> <eos> <eos> . <eos> <eos> <eos> as i was . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> as i was . <eos>
worst chinese i 've ever been in the entire area ! <eos> <eos> in my life . <eos> <eos> . <eos> <eos> in the entire experience . <eos> <eos> in the entire salon . <eos> <eos> . <eos> <eos> in the entire experience . <eos> <eos> in the entire hotel
we got three times and left a few minutes . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
their breakfast sandwich and they really are pretty awful . <eos> <eos> <eos> <eos> a chicken . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos>
will never return to this establishment ever ! <eos> <eos> <eos> to my experience from her . <eos> <eos> <eos> to me . <eos> <eos> <eos> . <eos> <eos> to me . <eos> <eos> <eos> to visit . <eos> <eos> <eos> to me . <eos> <eos> <eos> . <eos> <eos>
no stars if you want just open it out ! <eos> <eos> <eos> <eos> it is not right . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
everything tasted like and the service is bad . <eos> <eos> <eos> as a bad . <eos> <eos> . <eos> <eos> <eos> as i could . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> as i could . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
we should have been back for this breakfast buffet . <eos> <eos> <eos> the last few years . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
also , he was nice but not super busy ! <eos> <eos> <eos> to me was never . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
service was slow , however , and left . <eos> <eos> <eos> to the service . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
instead 's beef taco is the _num_ % special . <eos> <eos> <eos> <eos> i was . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i have to write one more . <eos> <eos> . <eos> <eos> to have much . <eos> <eos> . <eos> <eos> to that much . <eos> <eos> . <eos> <eos> to that one . <eos> <eos> . <eos> <eos> to one . <eos> <eos> . <eos> <eos> to one .
unfortunately , its always a bit slow . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
the front desk staff is very helpful . <eos> <eos> <eos> in very . <eos> <eos> . <eos> <eos> in very . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> in . <eos> <eos> <eos> . <eos> <eos> in . <eos> <eos> <eos> in . <eos>
the `` said , '' has and ugly . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
instead of everyone is there as well . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
the food was dry and very greasy . <eos> <eos> <eos> and very very dry . <eos> <eos> <eos> with it . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
probably my last visit to have gone . <eos> <eos> <eos> the restaurant in the area . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> to the restaurant . <eos> <eos> . <eos> <eos> to the restaurant . <eos> <eos> . <eos> <eos> to the
probably the same thing did you . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it is so poorly and tasteless . <eos> <eos> <eos> and again . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
the service is lacking as well . <eos> <eos> <eos> as the beans . <eos> <eos> <eos> <eos> as i like . <eos> <eos> <eos> . <eos> <eos> <eos> as the beans . <eos> <eos> <eos> . <eos> <eos> <eos> as the rice . <eos> <eos> <eos> . <eos> <eos>
if i did n't have a choice ... . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
i love with olive & am highly . <eos> <eos> <eos> with my wife . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i felt rushed in them . <eos> <eos> <eos> <eos> with the phone . <eos> <eos> <eos> with the phone . <eos> <eos> <eos> with the tacos . <eos> <eos> <eos> with the phone . <eos> <eos> <eos> with the phone . <eos> <eos> <eos> with the phone . <eos>
the atmosphere was extremely dirty inside . <eos> <eos> to a table by . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
my water was almost over an . <eos> <eos> <eos> in a room . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
we will not be coming back again . <eos> <eos> <eos> to be again . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
terrible attitude with customer service and staff ! <eos> <eos> in the office and staff . <eos> <eos> <eos> in and left . <eos> <eos> <eos> in service . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> <eos> in . <eos> <eos> . <eos> <eos> <eos>
very unprofessional and friendly staff . <eos> <eos> <eos> and i left at least . <eos> <eos> to not my surprise . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> .
the place was nothing in right . <eos> <eos> to be found . <eos> <eos> <eos> <eos> to be found . <eos> <eos> <eos> . <eos> <eos> to us . <eos> <eos> . <eos> <eos> <eos> to be seated . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
it 's worth the trip . <eos> <eos> <eos> to the visit . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
we left the service at best . <eos> <eos> to the food as awful . <eos> <eos> <eos> to the service . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
worst chinese food in town . <eos> <eos> <eos> in the entire experience . <eos> <eos> <eos> in my life . <eos> <eos> <eos> in the entire experience . <eos> <eos> in my life . <eos> <eos> . <eos> <eos> in the entire experience . <eos> <eos> in my life
the bathroom is the service . <eos> <eos> <eos> the service . <eos> <eos> <eos> . <eos> <eos> the service . <eos> <eos> <eos> . <eos> <eos> the service . <eos> <eos> . <eos> <eos> the service . <eos> <eos> . <eos> <eos> the service . <eos> <eos> . <eos>
the price was very poor . <eos> <eos> in the end of a table . <eos> <eos> <eos> in the room . <eos> <eos> <eos> . <eos> <eos> in the back . <eos> <eos> . <eos> <eos> in the room . <eos> <eos> <eos> in the bill . <eos> <eos>
i hate to hate this place . <eos> <eos> in the entire experience . <eos> <eos> <eos> to this . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
horrible customer service and their food is awful . <eos> <eos> <eos> and the food . <eos> <eos> <eos> <eos> in it . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
very nice dining dining anywhere . <eos> <eos> <eos> my husband from this place . <eos> <eos> <eos> of their stuff . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> .
none of the fried rice . <eos> <eos> <eos> in the rice . <eos> <eos> . <eos> <eos> as i ordered . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
worst chinese food in town ! <eos> <eos> <eos> in the past _num_ years . <eos> <eos> <eos> in my life . <eos> <eos> <eos> in this . <eos> <eos> . <eos> <eos> in my life . <eos> <eos> <eos> in my life . <eos> <eos> <eos> in my life
the chicken roll was $ _num_ . <eos> <eos> <eos> it was very salty . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos>
this place does it right . <eos> <eos> <eos> i get their order . <eos> <eos> <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
the steak was flavorless warm . <eos> <eos> with my shrimp and gravy . <eos> <eos> <eos> with the shrimp . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
their main is disappointing . <eos> <eos> <eos> to the other bar . <eos> <eos> <eos> to this . <eos> <eos> . <eos> <eos> to the house . <eos> <eos> <eos> to this . <eos> <eos> . <eos> <eos> to the airport . <eos> <eos> <eos> to the house .
$ _num_ for your car . <eos> <eos> for that for the car wash . <eos> <eos> <eos> for my friends . <eos> <eos> <eos> for that . <eos> <eos> . <eos> <eos> for my car . <eos> <eos> . <eos> <eos> for the doctor . <eos> <eos> <eos> for
the worst in town ! <eos> <eos> in the way they 've been warned . <eos> <eos> <eos> in the back . <eos> <eos> <eos> in the door . <eos> <eos> . <eos> <eos> in the future . <eos> <eos> <eos> my friends . <eos> <eos> <eos> in the back
not so much . <eos> <eos> . <eos> <eos> and avoid this location . <eos> <eos> <eos> to like this . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i hate it . <eos> <eos> <eos> i could get it off . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i wo n't get back . <eos> <eos> <eos> the food . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i wo n't be back . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i did n't have the service . <eos> <eos> in the quality . <eos> <eos> <eos> . <eos> <eos> <eos> with the staff . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
everything else was horrible . <eos> <eos> <eos> my order was fantastic . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
worst chinese places i have ever tried to go with the street for two years . <eos> <eos> <eos> to the worst . <eos> <eos> <eos> . <eos> <eos> to the doctor . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
wo n't be back . <eos> <eos> in this place . <eos> <eos> . <eos> <eos> in this place . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the egg tasted like that , the menu has been cleaned without taste . <eos> <eos> <eos> with the menu . <eos> <eos> <eos> to like their egg . <eos> <eos> <eos> with the menu . <eos> <eos> <eos> with the soda . <eos> <eos> <eos> with the menu .
bad location . <eos> <eos> to the quality of this location . <eos> <eos> <eos> to the location . <eos> <eos> <eos> to the location . <eos> <eos> <eos> to the location . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos>
waited _num_ min to be seated in the room was a little empty . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
_num_ minutes later i was _num_ minutes in the order to check out . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
rude staff . <eos> <eos> to the quality and left . <eos> <eos> <eos> to my experience . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos>
nothing ever . <eos> <eos> and to get our orders behind . <eos> <eos> <eos> to our table . <eos> <eos> <eos> <eos> to the table . <eos> <eos> <eos> <eos> to the table . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> to the manager
ugh . <eos> <eos> to my husband and left . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
terrible food . <eos> <eos> in the food poisoning . <eos> <eos> <eos> . <eos> <eos> food . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
gross ! <eos> <eos> and they gave me a _num_ % down . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos>
_num_ minutes for a _num_ minutes later . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
_num_ minutes later , i came out . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
