we 're getting my friends in _num_ years and will never go back . <eos> <eos> <eos> <eos> in my friends . <eos> <eos> . <eos> <eos> in my first place . <eos> <eos> to have never heard back . <eos> <eos> <eos> in my life . <eos> <eos> .
a complete rip off , and none of a different , actually my name . <eos> <eos> <eos> . <eos> <eos> on a bag . <eos> <eos> . <eos> <eos> a , on all . <eos> <eos> . <eos> <eos> on a bag . <eos> <eos> . <eos> <eos> a
very sweet and made that much of it and was not good enough . <eos> <eos> <eos> to it with it . <eos> <eos> <eos> to taste . <eos> <eos> <eos> <eos> to taste . <eos> <eos> <eos> to taste . <eos> <eos> <eos> to taste . <eos> <eos> <eos>
this is the second time that is going to do their own things ! <eos> <eos> <eos> <eos> is all over . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos>
every single thing we ordered was full of water , and tasted old . <eos> <eos> <eos> with it was soggy . <eos> <eos> . <eos> <eos> with cold . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
my husband and i go elsewhere on a friday or see a customer service . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and a let this company . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
their beans with a little sauce in the sauce they were ok but . <eos> <eos> <eos> with it were over . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
i know not to say and i feel like my family 's gone ! <eos> <eos> <eos> <eos> and really am done . <eos> <eos> <eos> and never felt sick . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and never came back . <eos> <eos> <eos> . <eos>
how a nightmare i 've tried to like a manager of my life . <eos> <eos> . <eos> <eos> in a very . <eos> <eos> . <eos> <eos> in a bag . <eos> <eos> . <eos> <eos> in a bag . <eos> <eos> . <eos> <eos> in a bag .
i would recommend him and will be returning to the new valley . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
not authentic , but at least an authentic , chinese food tastes bad . <eos> <eos> <eos> with this dish . <eos> <eos> <eos> with a thai thai . <eos> <eos> . <eos> with this salad . <eos> <eos> <eos> with a thai thai . <eos> <eos> . <eos> with
this is one of the worst chinese food that have ever gotten . <eos> <eos> <eos> . <eos> <eos> of the other options . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
never had an empty table , so no one server said we left . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
and you 're better off at least but never go back . <eos> <eos> <eos> . <eos> <eos> and never once . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and never be back . <eos> <eos> <eos> to the same . <eos> <eos> . <eos>
the decor is very small and the decor and is n't that _num_ ! <eos> <eos> <eos> in the _num_ . <eos> <eos> <eos> <eos> <eos> in it was . <eos> <eos> <eos> <eos> and the _num_ was small . <eos> <eos> <eos> in the sauce . <eos> <eos> <eos>
seriously should have been more like good reviews and it was good . <eos> <eos> <eos> <eos> to be very good . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos>
& management has gone that a few months later have gotten the house . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
and now in the car had no clue , so i walked out . <eos> <eos> <eos> and did n't care . <eos> <eos> <eos> . <eos> <eos> <eos> to do . <eos> <eos> <eos> . <eos> <eos> <eos> and did n't care . <eos> <eos> <eos> . <eos> <eos>
i 'm not going to the bar , but very very disappointing . <eos> <eos> <eos> to the staff was very rude . <eos> <eos> to like . <eos> <eos> <eos> <eos> to the staff . <eos> <eos> <eos> and the staff was very friendly . <eos> <eos> <eos> .
my family has been here several times before they had over it . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
it was dry as a few bites and tasted old and salty . <eos> <eos> <eos> and just ordered potato . <eos> <eos> and dry . <eos> <eos> <eos> and just soggy . <eos> <eos> <eos> and dry . <eos> <eos> . <eos> <eos> and left . <eos> <eos> .
also tried some good restaurants with no stars but then it was good . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
the pork sandwich was n't good and it was n't fresh . <eos> <eos> <eos> . <eos> <eos> it was n't . <eos> <eos> . <eos> <eos> <eos> it was n't . <eos> <eos> . <eos> <eos> <eos> it was n't . <eos> <eos> . <eos> <eos> <eos> it was
it would be _num_ star and i would not go by . <eos> <eos> <eos> i would . <eos> <eos> . <eos> <eos> to the stay . <eos> <eos> i would have gone . <eos> <eos> . <eos> <eos> . <eos> <eos> to the worst visit . <eos> <eos> to
the most part of that 's , the food is n't . <eos> <eos> <eos> of the rice . <eos> <eos> <eos> <eos> , the sauce was . <eos> <eos> <eos> , as a of course . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> of the
after the worst manicure ever got the $ _num_ and two stars ! <eos> <eos> <eos> the _num_ ) . <eos> <eos> <eos> . <eos> <eos> <eos> _num_ . <eos> <eos> ! <eos> <eos> ! <eos> <eos> and the _num_ ) ! <eos> <eos> ! <eos> <eos> and the _num_
the other wings are always too bad , but too . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
there should be no respect for any way to be worse . <eos> <eos> <eos> to have too much . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos>
unfortunately , the prices , and a very unpleasant looking at . <eos> <eos> <eos> to a table . <eos> <eos> . <eos> <eos> in a table . <eos> <eos> . <eos> <eos> in a table . <eos> <eos> . <eos> <eos> in a table . <eos> <eos> . <eos>
the hot and soup tasted old and his rice and pepper . <eos> <eos> <eos> and just ordered . <eos> <eos> <eos> and ordered . <eos> <eos> . <eos> <eos> and just ordered . <eos> <eos> . <eos> <eos> and it was just overcooked . <eos> <eos> and ordered .
the entire staff was friendly , rude , and condescending . <eos> <eos> <eos> to be from . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
and unprofessional and the staff are friendly and super rude . <eos> <eos> <eos> and was very rude . <eos> <eos> and did not know . <eos> <eos> <eos> and did not apologize . <eos> <eos> and did . <eos> <eos> and left . <eos> <eos> and did not apologize
the staff are done so many better reviews . <eos> <eos> <eos> <eos> my visit . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
for the hot side soup i had paid for my daughter . <eos> <eos> . <eos> <eos> <eos> for the wedding . <eos> <eos> . <eos> <eos> for my friend . <eos> <eos> . <eos> <eos> <eos> for the shrimp . <eos> <eos> . <eos> <eos> with my bill .
( chicken ) ... _num_ ) pretty bland . <eos> <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> <eos> . <eos>
food was really good , as was the service . <eos> <eos> <eos> as was as a service . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> as the service was . <eos> <eos> <eos> . <eos> <eos> <eos> as the service was . <eos> <eos> <eos> as the service
worst chinese i 've ever been to the entire airport ! <eos> <eos> in the past airport . <eos> <eos> . <eos> <eos> in the airport . <eos> <eos> . <eos> <eos> . <eos> <eos> the store . <eos> <eos> . <eos> <eos> in the airport . <eos> <eos> .
we ate some lunch and left very uncomfortable . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and left . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
their breakfast buffet and everything was really bland . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
will never return to this shop to anyone ! <eos> <eos> <eos> to a friend was sick . <eos> <eos> <eos> to find by . <eos> <eos> <eos> . <eos> <eos> to me . <eos> <eos> . <eos> <eos> to a friend . <eos> <eos> . <eos> <eos> <eos> to
if your best place unless you get off the menu . <eos> <eos> <eos> <eos> it out . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it tasted okay as you can be disappointed . <eos> <eos> <eos> as it could be . <eos> <eos> <eos> . <eos> <eos> <eos> as it could be . <eos> <eos> <eos> . <eos> <eos> <eos> as it could be . <eos> <eos> <eos> . <eos> <eos> <eos> as it
we ca n't stop for the lunch last week . <eos> <eos> <eos> the lunch . <eos> <eos> . <eos> <eos> for the lunch . <eos> <eos> . <eos> <eos> the lunch . <eos> <eos> . <eos> <eos> the last time . <eos> <eos> . <eos> <eos> . <eos> <eos>
also , he was nice but super disappointing ! <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos>
service was okay , slow and left . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> to finish . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> .
( one 's ) the pizza was all great . <eos> <eos> <eos> the rice was missing . <eos> <eos> <eos> the beef . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> )
i have to find one star . <eos> <eos> to have one that cost . <eos> <eos> <eos> . <eos> <eos> to have one . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
seriously are a big attitude or bad . <eos> <eos> <eos> <eos> with a employees . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos>
the front desk staff is very helpful . <eos> <eos> <eos> in the very helpful . <eos> <eos> . <eos> <eos> <eos> in . <eos> <eos> . <eos> <eos> to very helpful . <eos> <eos> . <eos> <eos> in the front . <eos> <eos> . <eos> <eos> <eos> in .
the `` are so unprofessional and tired . <eos> <eos> <eos> . <eos> <eos> <eos> and to use . <eos> <eos> . <eos> <eos> and to see this doctor . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and was unprofessional . <eos> <eos> . <eos> <eos>
new management is nothing about their job . <eos> <eos> <eos> <eos> as well . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
the food was fresh and very salty . <eos> <eos> and very flavorful . <eos> <eos> <eos> . <eos> <eos> <eos> and it was very salty . <eos> <eos> . <eos> <eos> and very very salty . <eos> <eos> <eos> . <eos> <eos> and very salty . <eos> <eos> <eos>
probably my worst dining restaurant around the area . <eos> <eos> <eos> the other . <eos> <eos> . <eos> <eos> the rest . <eos> <eos> . <eos> <eos> to the other . <eos> <eos> . <eos> <eos> . <eos> <eos> the other . <eos> <eos> . <eos> <eos> . <eos>
probably the best thing they make . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it is so nasty and flavorless . <eos> <eos> and i felt off . <eos> <eos> <eos> and rice . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and was gross . <eos> <eos> . <eos> <eos> . <eos>
the service is lacking as well . <eos> <eos> <eos> as they were . <eos> <eos> <eos> as well as . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> as well . <eos> <eos> <eos> . <eos> <eos> <eos> as well . <eos> <eos> <eos> <eos> as well . <eos>
and if you have an extra chicken . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
i love & olive 's hair . <eos> <eos> <eos> in my opinion . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i am tired of these . <eos> <eos> <eos> in my husband . <eos> <eos> . <eos> <eos> in the tacos . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> in the
the atmosphere was extremely crowded inside . <eos> <eos> <eos> a very nice inside . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the inside . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
my water list was not working . <eos> <eos> <eos> in a row . <eos> <eos> . <eos> <eos> in a row . <eos> <eos> . <eos> <eos> in a row . <eos> <eos> . <eos> <eos> . <eos> <eos> in a row . <eos> <eos> . <eos> <eos> .
we will not be coming back again . <eos> <eos> <eos> a month . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> a visit . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
terrible customer service and unprofessional ! <eos> <eos> and i have not seen him . <eos> <eos> <eos> and was not pleased . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> in and left . <eos> <eos> . <eos> <eos> and not . <eos> <eos> . <eos> <eos>
very unprofessional and friendly staff . <eos> <eos> and i have never received . <eos> <eos> <eos> to have to leave . <eos> <eos> . <eos> <eos> <eos> to do . <eos> <eos> . <eos> <eos> and never to return customer . <eos> <eos> . <eos> <eos> and not friendly
the wait staff even worse . <eos> <eos> <eos> to take our order . <eos> <eos> <eos> . <eos> <eos> to even get us . <eos> <eos> <eos> . <eos> <eos> to the table . <eos> <eos> <eos> . <eos> <eos> to us . <eos> <eos> . <eos> <eos> <eos>
it 's worth the trip . <eos> <eos> to my stomach off . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
we left the poor service . <eos> <eos> <eos> as i left . <eos> <eos> . <eos> <eos> as the poor . <eos> <eos> . <eos> <eos> as to the table . <eos> <eos> . <eos> <eos> <eos> as the poor . <eos> <eos> . <eos> <eos> as to the
worst chinese food in charlotte . <eos> <eos> in the entire office . <eos> <eos> <eos> in the trash . <eos> <eos> . <eos> in the kitchen . <eos> <eos> . <eos> <eos> in the kitchen . <eos> <eos> . <eos> <eos> in the kitchen . <eos> <eos> . <eos>
the bathroom is the service . <eos> <eos> as i was the bathroom . <eos> <eos> <eos> the the rice . <eos> <eos> <eos> . <eos> <eos> the service . <eos> <eos> . <eos> <eos> the the cashier . <eos> <eos> . <eos> <eos> the rice . <eos> <eos> .
the price was very reasonable . <eos> <eos> in the end of water . <eos> <eos> <eos> in the water . <eos> <eos> . <eos> <eos> in the cold . <eos> <eos> . <eos> <eos> in the water . <eos> <eos> . <eos> <eos> in the water . <eos> <eos>
i hate to this place . <eos> <eos> <eos> to the fish . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
do n't get their service ! <eos> <eos> <eos> as i ordered their food . <eos> <eos> <eos> and the food just sucked . <eos> <eos> <eos> and i ordered a sushi . <eos> <eos> <eos> in the service . <eos> <eos> . <eos> <eos> in their service . <eos>
very nice stuff anywhere . <eos> <eos> <eos> i have gotten sick . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the problem . <eos> <eos>
on the rice tacos . <eos> <eos> <eos> as i ordered fried rice . <eos> <eos> <eos> as the fried rice . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
worst chinese food in charlotte ! <eos> <eos> in my mouth or two . <eos> <eos> <eos> in my house . <eos> <eos> . <eos> <eos> in a row . <eos> <eos> . <eos> <eos> in their mouth . <eos> <eos> . <eos> in their mouth . <eos> <eos> .
the chicken roll is delicious ! <eos> <eos> it was my chicken tasted . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos>
this place does it right . <eos> <eos> <eos> i got it right . <eos> <eos> <eos> <eos> it . <eos> <eos> <eos> . <eos> <eos> <eos> it . <eos> <eos> . <eos> <eos> <eos> it back . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos>
the pasta was stale overcooked . <eos> <eos> and my potato potato . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> and cold . <eos> <eos> . <eos> <eos> and cold . <eos> <eos> . <eos> <eos> and cold . <eos> <eos> . <eos> <eos> and cold .
their wifi is good . <eos> <eos> <eos> in the wall side . <eos> <eos> <eos> to the taste . <eos> <eos> . <eos> <eos> on the bottom . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
$ _num_ for one star . <eos> <eos> for a great review . <eos> <eos> <eos> for this one . <eos> <eos> . <eos> <eos> for this . <eos> <eos> . <eos> <eos> for this . <eos> . <eos> <eos> for this company . <eos> <eos> . <eos> <eos> for
the worst in town ! <eos> <eos> in my way the same issue . <eos> <eos> <eos> <eos> in the day . <eos> <eos> . <eos> <eos> in the morning . <eos> <eos> . <eos> <eos> in the door . <eos> <eos> . <eos> <eos> in the door . <eos>
do not know why . <eos> <eos> to do this much like these . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i hate it . <eos> <eos> <eos> i could n't get it . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i do n't get the worst . <eos> <eos> in the food . <eos> <eos> . <eos> <eos> in the food . <eos> <eos> . <eos> <eos> in the food . <eos> <eos> . <eos> <eos> in the food . <eos> <eos> . <eos> <eos> in the food . <eos>
i wo n't be back . <eos> <eos> the my burrito . <eos> <eos> <eos> . <eos> with the bathroom . <eos> <eos> . <eos> <eos> . <eos> the . <eos> <eos> . <eos> <eos> and the rest . <eos> <eos> . <eos> <eos> and the rest . <eos> <eos>
i do n't have the prices . <eos> <eos> to have the quality . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the prices . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the poor . <eos> <eos> . <eos>
everything else was horrible . <eos> <eos> as a friend . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
worst chinese places ! <eos> <eos> <eos> for the most two star . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
do n't bother . <eos> <eos> <eos> to this course . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the real taste here is the big way they serve frozen tasting . <eos> <eos> <eos> with it all together . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> with the vegetables . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos>
bad location . <eos> <eos> to the other location and cost . <eos> <eos> <eos> to be the most . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
waited _num_ min to be seated at the table and had one order . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
_num_ minutes ! <eos> <eos> and i have to hear the bed . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and the bill . <eos> <eos> . <eos> <eos> and my daughter . <eos> <eos> . <eos> <eos> <eos> .
rude staff . <eos> <eos> to have with his attitude . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> in
nothing ever . <eos> <eos> and have to get us the kitchen . <eos> <eos> <eos> <eos> to the table . <eos> <eos> <eos> . <eos> <eos> <eos> to the front . <eos> <eos> . <eos> <eos> <eos> to the front . <eos> <eos> <eos> . <eos> <eos> . <eos>
ugh . <eos> <eos> and i felt like the worst . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and my stomach . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
terrible food . <eos> <eos> and the food has lost all . <eos> <eos> <eos> in a terrible . <eos> <eos> . <eos> <eos> in the fish . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
gross ! <eos> <eos> and i have made a white oil change . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
_num_ minutes for a server . <eos> <eos> and have to be seen . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and my server . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and my server .
_num_ minutes for a different dishes . <eos> <eos> and they had a flat . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> and my bill . <eos> <eos> . <eos> <eos> and i ordered . <eos> <eos> . <eos> <eos> and my boyfriend . <eos> <eos>
