we ended up my nails with _num_ years and will never go back . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> in _num_ minutes later never going back . <eos> <eos> <eos> in the future . <eos> <eos> . <eos> <eos> <eos> _num_ hours ! <eos> <eos>
a complete joke , _num_ % of , and a regular other stores . <eos> <eos> <eos> , a single course . <eos> <eos> . <eos> <eos> a all . <eos> <eos> . <eos> <eos> all . <eos> <eos> . <eos> <eos> a all , cost . <eos> <eos> .
very sweet and sour cream did n't want to be cooked for about . <eos> <eos> <eos> <eos> to be . <eos> <eos> <eos> . <eos> <eos> to a bad . <eos> <eos> <eos> . <eos> <eos> <eos> to a bit . <eos> <eos> <eos> . <eos> <eos> to our
this is a second time if you 're having a _num_ % employees ! <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> !
first dish i tried was served with water , which was rather over priced . <eos> <eos> <eos> with our table . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
my husband and i visited this company on friday or a few star . <eos> <eos> <eos> with the cab company . <eos> <eos> <eos> with the return . <eos> <eos> <eos> . <eos> <eos> with the company . <eos> <eos> <eos> with the same issue . <eos> <eos> <eos>
their eggs with meat was a very small amount , not good i remembered . <eos> <eos> <eos> in the sauce . <eos> <eos> <eos> . <eos> <eos> <eos> to the table . <eos> <eos> <eos> in the middle . <eos> <eos> <eos> . <eos> <eos> <eos> in the size
i waited not even for _num_ minutes and my family 's still looking too . <eos> <eos> <eos> <eos> in horrible . <eos> <eos> <eos> . <eos> <eos> ! <eos> <eos> and never left _num_ % of anyone ! <eos> <eos> <eos> . <eos> <eos> <eos> ! <eos> <eos> !
how to this particular how unprofessional of my office is very disappointing . <eos> <eos> . <eos> <eos> a of course . <eos> <eos> . <eos> <eos> in a friend . <eos> <eos> . <eos> <eos> in a sandwich . <eos> <eos> . <eos> <eos> a . <eos> <eos> .
i was hoping for myself and was treated the worst place from phoenix . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and went down . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
not authentic , maybe or am eating , but has some bad experience . <eos> <eos> <eos> with this restaurant . <eos> <eos> . <eos> <eos> with bad . <eos> <eos> <eos> with no other thai restaurants . <eos> <eos> . <eos> <eos> at all . <eos> <eos> . <eos>
this is one of the worst chinese food you have ever experienced of . <eos> <eos> . <eos> <eos> of the other . <eos> <eos> . <eos> <eos> of the other . <eos> <eos> . <eos> <eos> of the other places . <eos> <eos> . <eos> <eos> of the other
never had an empty table , she never asked us to wait . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
and you 're empty late but still do n't expect to be returning . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and nothing . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and nothing . <eos> <eos> . <eos>
the manager is very expensive and the food , but _num_ % off ! <eos> <eos> <eos> for the food . <eos> <eos> <eos> <eos> <eos> in _num_ . <eos> <eos> . <eos> <eos> <eos> <eos> <eos> and _num_ $ _num_ . <eos> <eos> <eos> <eos> <eos> <eos> <eos> <eos>
seriously may have had a little nice but the place was good , but it . <eos> <eos> <eos> to be . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> to be . <eos> <eos> . <eos> <eos> . <eos> <eos> to
& management has become a problem of the car wash that street . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> with the original floor . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> a month away
and now in the room had no service , and refused to leave . <eos> <eos> <eos> , and did n't . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
i 'm trying to check the place , but not very friendly . <eos> <eos> <eos> <eos> to the atmosphere . <eos> <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos>
my family has been here several times a bad for almost as long . <eos> <eos> <eos> with our food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> to get dinner . <eos>
it was dry as a few minutes old and barely warm . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and dry . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
also ordered some other items but no one said that place worth it . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the pork was n't edible and it was n't good . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
it 's been worth the _num_ stars i will never return . <eos> <eos> <eos> to the second company . <eos> <eos> . <eos> <eos> . <eos> <eos> and the second visit if not possible . <eos> <eos> . <eos> <eos> . <eos> <eos> for the second visit . <eos>
the most recent time , are pretty , the food . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> , the rest of this . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
after the _num_ % of mine and the _num_ 's kids ! <eos> <eos> <eos> <eos> for _num_ minutes . <eos> <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> _num_ ) ! <eos> <eos> ! <eos> <eos> _num_ _num_ minutes ! <eos> <eos> ! <eos> <eos> ! <eos>
the breakfast sandwiches were also bad and not too small . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
there simply no help , no way to be open . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
good prices , and a very unpleasant atmosphere , very unpleasant . <eos> <eos> <eos> in a table . <eos> <eos> . <eos> <eos> in the evening . <eos> <eos> . <eos> <eos> , a dirty . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the hot and sour soup was just plain and flavorless . <eos> <eos> <eos> and just bought . <eos> <eos> . <eos> <eos> and just ordered . <eos> <eos> . <eos> <eos> and just ordered . <eos> <eos> . <eos> <eos> and just ordered . <eos> <eos> . <eos> <eos>
the entire staff was friendly , however , and unhelpful . <eos> <eos> <eos> from the manager . <eos> <eos> <eos> . <eos> <eos> <eos> , from the company . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
and walked in the store and did not know fantastic . <eos> <eos> <eos> and did n't know . <eos> <eos> <eos> and did not work . <eos> <eos> <eos> . <eos> <eos> and did not work . <eos> <eos> <eos> and no manager . <eos> <eos> <eos> . <eos>
the staff are done ; every time i go . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
for the hot water only with the bill for two . <eos> <eos> <eos> for the check . <eos> <eos> . <eos> <eos> for the appetizer . <eos> <eos> . <eos> <eos> for the appetizer . <eos> <eos> . <eos> <eos> for the bill . <eos> <eos> . <eos> <eos>
( got _num_ ) ... not : ( ) . <eos> <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> . <eos> <eos> ) . <eos> <eos>
food was really good , however , the service was . <eos> <eos> <eos> as the service . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
worst now i 've found the _num_ years of management . <eos> <eos> in the past repair . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> in the area . <eos> <eos> in the world . <eos> <eos> . <eos> <eos> in the drive thru . <eos>
we got our lunch hour and left very uncomfortable . <eos> <eos> <eos> in our family . <eos> <eos> . <eos> <eos> our family . <eos> <eos> . <eos> <eos> our family . <eos> <eos> . <eos> <eos> our family . <eos> <eos> . <eos> <eos> our family . <eos>
their breakfast morning were n't so bad tasting . <eos> <eos> <eos> . <eos> <eos> all . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
will never go to rent here by to anyone ! <eos> <eos> <eos> in that was nice . <eos> <eos> . <eos> <eos> to be found . <eos> <eos> . <eos> <eos> . <eos> <eos> to be found . <eos> <eos> . <eos> <eos> . <eos> <eos> to be found
no wonder why may it cost _num_ out . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
everything tasted just as bad as it be . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
we have told you lunch for the lunch buffet . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the worst lunch . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> for the lunch option . <eos> <eos> . <eos> <eos> . <eos> <eos>
also , she was nice and never clean ! <eos> <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
service is terrible , slow , and left . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
today 's taco bell is the worst _num_ days . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i have tried to find one star . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
employees are truly pretty slow and rude . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the front desk staff is very helpful . <eos> <eos> <eos> in . <eos> <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> . <eos> <eos> in the hostess . <eos> <eos> . <eos> <eos> in
the doctor are so unprofessional and incompetent . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
front desk is worse as well . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos>
the food was fresh and very flavorful . <eos> <eos> <eos> . <eos> <eos> in it . <eos> <eos> . <eos> <eos> and it just tasted . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> and it tasted like the noodles . <eos>
probably my favorite restaurant around the area . <eos> <eos> <eos> . <eos> the around . <eos> <eos> . <eos> <eos> the area . <eos> <eos> . <eos> <eos> the area . <eos> <eos> . <eos> <eos> the area . <eos> <eos> . <eos> <eos> the past . <eos> <eos>
probably the best thing : they did . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
it is so boring and boring . <eos> <eos> and totally flavorless . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and again . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> and again . <eos>
the service is below as well . <eos> <eos> <eos> as the waiter . <eos> <eos> <eos> . <eos> <eos> as the price . <eos> <eos> <eos> . <eos> <eos> as bad . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
if i could n't give a no stars ... . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i love & hertz 's pedicure . <eos> <eos> <eos> in that 's twice . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> in her name . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i am disgusted in the future . <eos> <eos> <eos> in the home . <eos> <eos> . <eos> <eos> in the back . <eos> <eos> . <eos> <eos> in the future . <eos> <eos> . <eos> <eos> in the future . <eos> <eos> . <eos> <eos> in the future .
the atmosphere was extremely nice inside . <eos> <eos> <eos> by the inside . <eos> <eos> . <eos> <eos> out extremely uncomfortable . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
my water was almost not ready . <eos> <eos> <eos> in a glass . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
we will not be visiting again again . <eos> <eos> <eos> just me . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and again . <eos> <eos> . <eos> <eos> . <eos>
terrible attitude : i am not ! <eos> <eos> and not in there . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
very unprofessional and rude staff . <eos> <eos> <eos> and not rude . <eos> <eos> <eos> . <eos> <eos> and no . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the service was long and not nice . <eos> <eos> to even get people . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it 's worth the trip . <eos> <eos> to the vegas . <eos> <eos> . <eos> <eos> the trip . <eos> <eos> . <eos> the another trip . <eos> <eos> . <eos> <eos> the trip . <eos> <eos> . <eos> the another trip . <eos> <eos> . <eos> <eos> the
we left the service sucked . <eos> <eos> <eos> and the waitress wo n't . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
worst chinese food in charlotte . <eos> <eos> in the past years . <eos> <eos> . <eos> in the past . <eos> <eos> . <eos> <eos> in the past . <eos> <eos> . <eos> in the past . <eos> <eos> . <eos> <eos> in the past . <eos> <eos> .
the bathroom is the service . <eos> <eos> <eos> the the phone . <eos> <eos> <eos> . <eos> <eos> the the service . <eos> <eos> . <eos> <eos> the the place . <eos> <eos> . <eos> <eos> the the manager . <eos> <eos> <eos> . <eos> <eos> the the store
the price was very poor . <eos> <eos> <eos> in the work . <eos> <eos> . <eos> <eos> in the cold . <eos> <eos> . <eos> <eos> our food . <eos> <eos> . <eos> <eos> in the cold . <eos> <eos> . <eos> <eos> our food . <eos> <eos> .
i chose this place of . <eos> <eos> <eos> in the place . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
do n't their food and service ! <eos> <eos> <eos> and just do n't expect . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> in just do n't do . <eos> <eos> . <eos> <eos> <eos> and do n't . <eos> <eos> . <eos> <eos> <eos> .
very nice considering chinese restaurants . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> the other coffee . <eos> <eos> . <eos> <eos> the other school . <eos> <eos> . <eos> <eos> the other school . <eos> <eos> . <eos> <eos> the other school . <eos> <eos>
by the worst fried rice . <eos> <eos> <eos> as the rice was . <eos> <eos> <eos> as the fried rice . <eos> <eos> . <eos> <eos> as the pork . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
worst chinese food in life ! <eos> <eos> in my life buy in years . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> in . <eos> <eos> in . <eos> <eos> in las vegas . <eos> <eos> . <eos> in many . <eos> <eos> . <eos>
the chicken roll was not delicious ! <eos> <eos> <eos> the chicken and plain . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this place does it right . <eos> <eos> <eos> it back . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos>
the pasta was stale and stale . <eos> <eos> <eos> in the dressing . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
their website is n't good . <eos> <eos> <eos> in the wall . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
$ _num_ for zero star . <eos> <eos> for a reason for these guys . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> for another . <eos> <eos> . <eos> <eos> for me . <eos> <eos> . <eos> <eos> for me . <eos> <eos> . <eos> <eos>
the worst in ever ! <eos> <eos> , they have n't seen until now . <eos> <eos> <eos> <eos> in the way . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
never do not think this . <eos> <eos> <eos> the food . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the same . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i hate it . <eos> <eos> <eos> it in the garbage . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i do n't recommend the food . <eos> <eos> in the food . <eos> <eos> . <eos> <eos> the horrible . <eos> <eos> . <eos> <eos> in the sandwiches . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i wo n't be back . <eos> <eos> <eos> the rest . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the awful . <eos> <eos> . <eos> <eos> and the bottom . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i do n't even get . <eos> <eos> <eos> the prices . <eos> <eos> . <eos> <eos> <eos> the prices . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
everything else was horrible . <eos> <eos> <eos> from my order . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
worst only places when you 're going to have the best buy for years . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
wo n't be back . <eos> <eos> <eos> to the horrible . <eos> <eos> . <eos> <eos> to the worst . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the vegetables taste weird , does n't taste fresh or the cook whatsoever . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
bad location . <eos> <eos> and the poor quality was . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
waited _num_ more minutes to be seated and still waiting . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
_num_ minutes later i called _num_ minutes to get _num_ orders . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos> ! <eos> <eos>
rude staff . <eos> <eos> <eos> with our food . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
long people . <eos> <eos> and the people have been warned . <eos> <eos> <eos> to the hostess . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
ugh . <eos> <eos> to my family and frustration . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
terrible food . <eos> <eos> and the food poisoning . <eos> <eos> <eos> <eos> in the horrible . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
`` gross ! <eos> <eos> to my bill and i needed the bathroom . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
_num_ minutes later , still waiting to be seated . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
gross ! <eos> <eos> to _num_ minutes and get into _num_ . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> .
