i can tell they are all great ! <eos> that i did n't disappoint . <eos> <eos> <eos> . <eos> <eos> they are . <eos> <eos> . <eos> <eos> you are . <eos> <eos> . <eos> <eos> <eos> that they are fantastic . <eos> <eos> . <eos> <eos> <eos> .
fast and friendly they do great food that will be a regular for you . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> this place . <eos> <eos> <eos> . <eos> <eos> <eos> this place . <eos> <eos> <eos> . <eos> <eos> <eos> this place . <eos> <eos>
nothing to it , good food and the wine and the service was delicious . <eos> <eos> <eos> and it was just delicious . <eos> <eos> and the food was wonderful . <eos> <eos> and the food was delicious . <eos> <eos> and the service was delicious . <eos> <eos>
the meat tasted amazing and i 've got any in my mouth cream . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i 've tried _num_ different dishes and they have all tasty and best tasting . <eos> <eos> <eos> that are the best fish . <eos> <eos> <eos> and all are consistently good . <eos> <eos> . <eos> <eos> . <eos> <eos> and their dishes are excellent . <eos> <eos> .
i just love that ! <eos> <eos> a lot for the new bar . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
the chicken parm was the best ! <eos> <eos> that i have ever had . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the of all . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> .
the chicken in the flavor is good and the portions are pretty good too . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the sauce was good too . <eos> <eos> <eos> ) . <eos> <eos> <eos> . <eos> <eos> the sauce was good . <eos>
otherwise , we got our place and will be in the phoenix location . <eos> <eos> <eos> . <eos> <eos> and this place is fantastic . <eos> <eos> <eos> and the atmosphere are family . <eos> <eos> <eos> , and the atmosphere is great . <eos> <eos> <eos> and are
thank you ! <eos> <eos> of you try a few days . <eos> <eos> . <eos> <eos> and this is perfect . <eos> <eos> . <eos> <eos> you out . <eos> <eos> . <eos> <eos> . <eos> <eos> you up and the bbq home . <eos> <eos> <eos> of this
i am glad i got in service and had a fantastic sense of her . <eos> <eos> <eos> with the pedicure . <eos> <eos> . <eos> <eos> with this course . <eos> <eos> . <eos> <eos> with my service . <eos> <eos> . <eos> <eos> with my fish and the
i can not be back to drive this while i need a neighborhood . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
but yes , it 's always just great , fresh and reasonably priced . <eos> <eos> <eos> , and coffee . <eos> <eos> <eos> . <eos> <eos> and do it tastes . <eos> <eos> <eos> , and just love it . <eos> <eos> <eos> , and coffee . <eos> <eos>
so glad i came here for a great evening , and enjoy sushi . <eos> <eos> <eos> , and order . <eos> <eos> <eos> , and from here . <eos> <eos> . <eos> <eos> , and ordered friends . <eos> <eos> <eos> , and friends . <eos> <eos> <eos> .
even on top of it , you got a place in a strip ! <eos> <eos> , it is a hot . <eos> <eos> <eos> , it is a new . <eos> <eos> <eos> , this is out . <eos> <eos> <eos> , and their food is perfect . <eos>
i love it and actually pretty good any other stores in the city . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
a nice little real meal for some coffee in the city . <eos> <eos> . <eos> <eos> a sandwich . <eos> <eos> . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
clean and reasonable , not a great selection that you 're happy . <eos> <eos> <eos> , and did n't disappoint . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
he also said it did n't know how as a problem . <eos> <eos> . <eos> <eos> you like their name . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> you . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
she was very friendly and informative when i was a regular part . <eos> <eos> . <eos> <eos> . <eos> <eos> this . <eos> <eos> . <eos> <eos> this . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> this . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
front desk facility , and will be an awesome experience above again . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
everything in this place is has our top and on the menu . <eos> <eos> <eos> in this place . <eos> <eos> . <eos> <eos> and this place on . <eos> <eos> and on the food . <eos> <eos> <eos> . <eos> <eos> in this place . <eos> <eos> and
this place is great food too but they usually a small diner . <eos> <eos> <eos> . <eos> <eos> food . <eos> <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> <eos> food
it is also so full with a nice `` cream sauce . <eos> <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
the place is pretty busy , but pretty busy a line . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
every thing is a perfect time and we got it all _num_ weeks . <eos> <eos> it . <eos> <eos> <eos> it and it was fantastic . <eos> <eos> ! <eos> <eos> it ! <eos> <eos> it ! <eos> <eos> and it was delicious . <eos> <eos> ! <eos> <eos>
we also ordered a red and a slice of a wonderful pie . <eos> <eos> . <eos> <eos> . <eos> <eos> and a friend ) . <eos> <eos> . <eos> <eos> and a friend ) . <eos> <eos> and a friend loves red . <eos> <eos> . <eos> <eos> a
i think these prices are such good quality every single . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i told her her job and she was a great massage ! <eos> <eos> <eos> and my daughter was her . <eos> <eos> <eos> my pedicure and her . <eos> <eos> <eos> and my daughter loves it . <eos> <eos> and my daughter was incredible . <eos> <eos> <eos> my
great sushi in our wait , friendly staff and nice environment . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
friendly place for very quick lunch or _num_ hours . <eos> <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> for lunch . <eos> <eos> . <eos> <eos> <eos> the food . <eos> <eos> . <eos> <eos> for the lunch . <eos> <eos> . <eos> <eos>
fast food owned -- authentic food - definitely get a regular . <eos> <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos> <eos> . <eos> <eos> food . <eos> <eos>
the fish is good , pretty good quality service really . <eos> <eos> <eos> . <eos> <eos> this food is excellent . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
this is the best chinese food to ever . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> to this place . <eos> <eos>
i was able to share one of my dogs ! <eos> <eos> . <eos> <eos> my daughter and cheese . <eos> <eos> . <eos> <eos> and it . <eos> <eos> . <eos> <eos> and my food . <eos> <eos> . <eos> <eos> and it was . <eos> <eos> . <eos>
the area area is the best of town . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the are . <eos> <eos> <eos> . <eos> <eos> <eos> the restaurant . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the are
everything had great staff is what we can be . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> .
but all one would make a great stop . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> the day . <eos> <eos> <eos> . <eos> <eos> the day . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> the day . <eos> <eos> <eos> . <eos>
they were able to help some good and i have to . <eos> <eos> . <eos> <eos> . <eos> <eos> to their . <eos> <eos> . <eos> <eos> <eos> to the . <eos> <eos> . <eos> <eos> . <eos> <eos> to the food . <eos> <eos> . <eos> <eos> <eos>
well i took one out and will be the whole experience . <eos> <eos> and it 's very little . <eos> <eos> . <eos> <eos> . <eos> <eos> and it 's another great . <eos> <eos> . <eos> <eos> and it 's perfect . <eos> <eos> . <eos> <eos> <eos>
but ... great food at a good price . <eos> <eos> <eos> . <eos> <eos> <eos> food . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
its like in madison in a while end a big . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> of the food . <eos> <eos> . <eos> <eos> of the atmosphere . <eos> <eos> . <eos> <eos> of the atmosphere . <eos> <eos> . <eos> <eos> of
i ordered the orange chicken appetizer ... it was awesome . <eos> <eos> and i had dinner again . <eos> <eos> and it was fantastic . <eos> <eos> <eos> and it 's fantastic . <eos> <eos> <eos> and it 's fantastic . <eos> <eos> and it 's fantastic . <eos>
chicken 's sandwich the best thing is a sandwich ! <eos> <eos> <eos> and the chicken is fantastic . <eos> <eos> <eos> this is the sandwich . <eos> <eos> and the sandwich is fantastic . <eos> <eos> <eos> this is the sandwich . <eos> <eos> and the chicken is sandwich
beautiful views , i recommend the ambiance night . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> .
the people and management are friendly and professional . <eos> <eos> . <eos> <eos> and the services . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
she was informative and incredibly friendly at all . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
truly knows the phone who have a great meal . <eos> <eos> the food is fantastic . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> the food here .
the best is a great deal for me . <eos> <eos> <eos> , this is great . <eos> <eos> <eos> you are the awesome . <eos> <eos> <eos> , and the work is great . <eos> <eos> you a plus . <eos> <eos> <eos> . <eos> <eos> you the name
is a pretty good place to get a coffee ? <eos> <eos> . <eos> a pretty good . <eos> <eos> <eos> . <eos> <eos> this is a pretty good . <eos> <eos> . <eos> <eos> . <eos> <eos> this is a pretty good . <eos> <eos> . <eos> <eos> .
they are always fast and they do friendly . <eos> <eos> <eos> <eos> i do . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
there is always no time to say it . <eos> <eos> <eos> . <eos> <eos> you are . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> you are . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> you are . <eos> <eos> . <eos> <eos> . <eos> <eos>
was sure it was great ! <eos> <eos> <eos> <eos> <eos> and it was beautiful . <eos> <eos> <eos> . <eos> <eos> and it was . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> and it was . <eos> <eos> <eos> . <eos> <eos> <eos> and it
thank you for a dentist ! <eos> <eos> <eos> i would like my name . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
i love this place is the store . <eos> <eos> <eos> the service is fantastic . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
they tasted homemade salads are great deals . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
otherwise , we love this place a visit . <eos> <eos> . <eos> <eos> this place . <eos> <eos> this place . <eos> <eos> this place . <eos> <eos> this place . <eos> <eos> . <eos> <eos> this place . <eos> <eos> this place . <eos> <eos> this place .
first time here , but worth over . <eos> <eos> . <eos> <eos> to be . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
got the right next time , again man . <eos> <eos> the day and again . <eos> <eos> <eos> the day of again . <eos> <eos> . <eos> <eos> <eos> the day . <eos> <eos> . <eos> <eos> the day . <eos> <eos> . <eos> <eos> the day . <eos>
so good , at a decent price . <eos> <eos> <eos> , it is pretty fast . <eos> <eos> . <eos> <eos> and this restaurant is fast . <eos> <eos> . <eos> <eos> . <eos> <eos> and this food is fast . <eos> <eos> . <eos> <eos> . <eos> <eos>
i 'm consistent from this store . <eos> <eos> on this store . <eos> <eos> . <eos> <eos> <eos> on this store . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> on this store . <eos> <eos> . <eos> <eos> <eos>
this is absolutely the best starbucks ever . <eos> <eos> <eos> this is wonderful . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the name . <eos> <eos> . <eos> <eos> this are the wonderful . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the live music is even better . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the service is incredibly courteous and friendly . <eos> <eos> . <eos> <eos> and customer service . <eos> <eos> . <eos> <eos> <eos> and the staff . <eos> <eos> . <eos> <eos> and the experience . <eos> <eos> . <eos> <eos> and i love . <eos> <eos> . <eos> <eos>
the best food is simply delicious as usual . <eos> <eos> <eos> as it is fantastic . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
everything on this place has great lunch . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> this place . <eos> <eos>
that gives them to be happy ! <eos> <eos> that and did n't order . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos>
and she gave me _num_ more stars . <eos> <eos> and my daughter loves me . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> and another visit . <eos> <eos> . <eos> <eos> and another friend . <eos> <eos> . <eos> <eos> and another . <eos> <eos> . <eos>
however i did not the food . <eos> <eos> <eos> the food and the atmosphere . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> and the food . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> and the food .
best chinese food i 've ever had . <eos> <eos> <eos> i 've been . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i loved there for _num_ hours . <eos> <eos> . <eos> <eos> for . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
plus and everything that is fine . <eos> <eos> . <eos> <eos> this . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos>
dr. market at its best possible . <eos> <eos> <eos> this store at home . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> ) . <eos>
the outdoor seating , totally really . <eos> <eos> . <eos> <eos> this is fantastic . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the people here are excellent . <eos> <eos> <eos> <eos> the food are consistent . <eos> <eos> . <eos> <eos> . <eos> <eos> their food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
it 's very nice and satisfying . <eos> <eos> and my wife loves . <eos> <eos> <eos> and in the house . <eos> <eos> . <eos> <eos> and it 's . <eos> <eos> <eos> and in the sandwich . <eos> <eos> <eos> . <eos> <eos> and it . <eos> <eos>
staff is courteous and not helpful . <eos> <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
it is always really tasty . <eos> <eos> <eos> and the chicken is incredible . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> <eos> their rice is fantastic . <eos> <eos> .
food is great at great prices . <eos> <eos> <eos> a fantastic . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos>
_num_ stars because it 's cheap . <eos> <eos> and it 's cheap . <eos> <eos> . <eos> <eos> and it 's cheap . <eos> <eos> and food is cheap . <eos> <eos> . <eos> <eos> and it 's cheap . <eos> <eos> and food is cheap . <eos> <eos>
the beans are huge and delicious . <eos> <eos> , and the fantastic dip . <eos> <eos> <eos> ) and fantastic . <eos> <eos> . <eos> <eos> and ) . <eos> <eos> <eos> . <eos> <eos> and ) . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos>
some live music and people working . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i was there _num_ night . <eos> <eos> this was the weekend . <eos> <eos> . <eos> <eos> and this was it . <eos> <eos> . <eos> <eos> . <eos> <eos> this place . <eos> <eos> . <eos> <eos> and this place was beautiful . <eos> <eos> . <eos> <eos>
this place is a hot . <eos> <eos> <eos> a their small off . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> this is their . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> this is . <eos> <eos> . <eos> <eos> . <eos>
awesome , outstanding and tasty ! <eos> <eos> , and the mac & pizza . <eos> <eos> <eos> , and wow . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> , and again . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> ,
what a wonderful staff ! <eos> <eos> <eos> and very friendly & knowledgable . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos>
love this place . <eos> <eos> <eos> , and their family music . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> .
love authentic lunch ! <eos> <eos> <eos> , and their delicious authentic cuisine . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
best customer service ever ! <eos> <eos> <eos> , this is wonderful . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
i ordered chicken enchiladas . <eos> <eos> and the chicken is incredible . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> .
they get right every . <eos> <eos> <eos> they are the right light . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
awesome staff great . <eos> <eos> <eos> <eos> for all your coffee . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
a good time . <eos> <eos> , they have a lovely lunch . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the work . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
this place is legit ! <eos> <eos> <eos> that is just back . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos>
friendly people working ! <eos> <eos> , and the friendly staff is prompt . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos>
amazing ! <eos> <eos> and they have a beautiful view ! <eos> <eos> <eos> . <eos> <eos> and my food . <eos> <eos> . <eos> <eos> <eos> and of their service . <eos> <eos> . <eos> <eos> and of the food . <eos> <eos> . <eos> <eos> <eos> and of
great neighborhood ! <eos> <eos> , and the food is incredible . <eos> <eos> <eos> , and this location looks . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and their food . <eos> <eos> . <eos> <eos> <eos> , and their coffee . <eos> <eos>
very impressed . <eos> <eos> and with the excellent product . <eos> <eos> <eos> . <eos> <eos> with this food . <eos> <eos> . <eos> <eos> and the food . <eos> <eos> . <eos> <eos> and the food . <eos> <eos> . <eos> <eos> <eos> and their food . <eos>
so impressed . <eos> <eos> to the fantastic customer service . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos>
excellent . <eos> <eos> and all the highest decor . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
