we lost them with a new vet and will never go back ! <eos> <eos> <eos> <eos> my business was sick . <eos> <eos> <eos> . <eos> <eos> <eos> _num_ . <eos> <eos> and my experience . <eos> <eos> <eos> in my business . <eos> <eos> . <eos> <eos> my
a complete rip off , and am supposed to be my own home . <eos> <eos> . <eos> <eos> a , a dump . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> , a garbage . <eos> <eos> . <eos> <eos>
very sweet sweet and sour cream had a lot of it was nothing . <eos> <eos> <eos> <eos> very . <eos> <eos> <eos> . <eos> <eos> to a meal . <eos> <eos> and it made . <eos> <eos> and had a bit of it . <eos> <eos> <eos> . <eos>
this is a second review if you are open in almost _num_ minutes . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> ! <eos> <eos> ! <eos> <eos> and other _num_ plus . <eos> <eos> . <eos> <eos> . <eos>
every dish we tried was large , overcooked and very little seasoning on it . <eos> <eos> <eos> with a salt . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and got cold . <eos> <eos> <eos> and
my boyfriend and i visited this company during a week with a major attitude . <eos> <eos> <eos> with the whole issue . <eos> <eos> . <eos> <eos> . <eos> <eos> and the whole issue at the end . <eos> <eos> . <eos> <eos> with this company . <eos> <eos>
their beans came with a side of the salsa in it so great . <eos> <eos> <eos> in the sauce . <eos> <eos> <eos> to my taste . <eos> <eos> <eos> <eos> to the sauce . <eos> <eos> <eos> <eos> to my taste . <eos> <eos> <eos> <eos> it did
so poor and no matter what you want and really care _num_ % ! <eos> <eos> <eos> <eos> and just left . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and never left another _num_ minutes . <eos> <eos> and what really happened . <eos> <eos> <eos> . <eos>
is all a nightmare by hair and is very lack of my room . <eos> <eos> <eos> a very . <eos> <eos> . <eos> a of . <eos> . <eos> a . <eos> <eos> . <eos> to my tea . <eos> <eos> and a half of my hair . <eos>
i would recommend her and disgusted to visit the pharmacy of phoenix . <eos> <eos> . <eos> <eos> from the establishment . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
not authentic , at red or coffee , it has been pretty good . <eos> <eos> <eos> with this meal . <eos> <eos> . <eos> <eos> at all . <eos> <eos> . <eos> <eos> at this meal . <eos> <eos> . <eos> <eos> at all . <eos> <eos> . <eos>
this is one of the worst chinese place all of food in madison . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> of the other places . <eos> <eos> my taste of . <eos> <eos> . <eos> <eos> of the other . <eos> <eos> . <eos>
never had an empty table , so many more times we did n't . <eos> <eos> . <eos> <eos> after us . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> after us . <eos> <eos> . <eos> <eos> . <eos> <eos> after the first time . <eos> <eos> .
and you 're empty inside and wait never even if i do n't expect . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> and bad experience . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and our overall wo n't be back
the decor is very dark and the place is n't it up ! <eos> <eos> <eos> and the $ _num_ is . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> and the $ _num_ . <eos> <eos> <eos> . <eos> <eos> <eos> it . <eos> <eos>
seriously if not have a big option , but it was good . <eos> <eos> <eos> <eos> <eos> that was the flavor . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
& beware management has a complete issue that the rest of dining station . <eos> <eos> . <eos> <eos> with a cab . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> all the club center . <eos> <eos> . <eos> <eos> .
and now , have been very professional , not impressed , and did . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> <eos> . <eos> <eos> and did n't . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
the place is dead , the staff was very friendly and very friendly . <eos> <eos> <eos> to the very little . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> <eos> <eos> the atmosphere . <eos> <eos> <eos> <eos> <eos> to the atmosphere . <eos> <eos> <eos> <eos> <eos> the
my family has eaten here a few times for the meal or done . <eos> <eos> <eos> with a bad meal . <eos> <eos> . <eos> <eos> . <eos> <eos> with a bad dinner . <eos> <eos> to dinner . <eos> <eos> . <eos> <eos> after a dinner . <eos>
it was dry as a few minutes and tasted stale and stale . <eos> <eos> . <eos> <eos> and dry . <eos> <eos> . <eos> <eos> . <eos> <eos> and our meal . <eos> <eos> . <eos> <eos> . <eos> <eos> and our server . <eos> <eos> . <eos> <eos>
maybe in some case no good thing , but it was ok . <eos> <eos> <eos> . <eos> <eos> that night . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the pork sandwich was n't good and it was n't edible . <eos> <eos> <eos> it was the flavor . <eos> <eos> . <eos> <eos> it was n't the first . <eos> <eos> <eos> it was . <eos> <eos> the dish . <eos> <eos> it was n't the choice .
it would cost _num_ stars and i 'll never return . <eos> <eos> <eos> . <eos> <eos> the experience . <eos> <eos> and the worst part . <eos> <eos> i would n't return . <eos> <eos> . <eos> <eos> the second visit . <eos> <eos> and i would n't return
the most recent thing , of course , is the food . <eos> <eos> <eos> <eos> , the food . <eos> <eos> . <eos> <eos> of this , all . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
after the oil change his _num_ minutes and the room was awesome . <eos> <eos> <eos> with the _num_ oz . <eos> <eos> <eos> in _num_ minutes . <eos> <eos> . <eos> <eos> the _num_ $ _num_ . <eos> <eos> <eos> ! <eos> <eos> _num_ . <eos> <eos> ! <eos>
the breakfast sandwiches were also bad and not too expensive . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> and no bad . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> and no flavor . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos>
same problem had no idea , but could n't be full . <eos> <eos> <eos> to be seen . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> to be other . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
good prices , and a very unpleasant atmosphere , etc . <eos> <eos> <eos> a very , walk through . <eos> <eos> . <eos> <eos> a . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> a night and a complete .
the hot and sour soup was terrible and flavorless . <eos> <eos> . <eos> <eos> and both . <eos> <eos> and the soup . <eos> <eos> and the crab . <eos> <eos> . <eos> and a friend . <eos> <eos> and the turkey . <eos> <eos> and the crab enchilada
the entire staff was friendly , however , and disrespectful . <eos> <eos> <eos> from the service . <eos> <eos> , . <eos> <eos> <eos> from the customer . <eos> <eos> . <eos> <eos> <eos> from the company . <eos> <eos> . <eos> <eos> from the customer . <eos> <eos>
and the cashier and the staff are rude and super courteous . <eos> <eos> and did as old . <eos> <eos> and did . <eos> <eos> and the manager was gross . <eos> <eos> and did . <eos> <eos> and the manager was super rude . <eos> <eos> and did
the staff are almost done every time i go . <eos> <eos> <eos> my order . <eos> <eos> <eos> . <eos> <eos> my time . <eos> <eos> . <eos> <eos> the time . <eos> <eos> my time . <eos> <eos> the time . <eos> <eos> the time . <eos> <eos>
for the hot tea appetizer i paid for my plate . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> for the entree . <eos> <eos> . <eos> <eos> for my plate . <eos> <eos> . <eos> <eos> for the entree . <eos> <eos> . <eos> <eos> for the entree
( $ _num_ ) ... but really bland ( . <eos> <eos> <eos> . <eos> <eos> ) . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
food was really good , as was the service . <eos> <eos> <eos> as was the service . <eos> <eos> <eos> . <eos> <eos> <eos> as this was n't the meal . <eos> <eos> <eos> . <eos> <eos> <eos> <eos> . <eos> <eos> <eos> as the service . <eos> <eos>
worst chinese i 've found in the area _num_ years . <eos> <eos> . <eos> <eos> . <eos> <eos> from the entire restaurant . <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> from the garbage .
we got lunch here and left very uncomfortable . <eos> <eos> <eos> and left my family . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and left my family left . <eos> <eos> and our family . <eos> <eos> . <eos> <eos> my left . <eos> <eos> and left
their breakfast burritos were n't really flavorful and delicious . <eos> <eos> . <eos> <eos> a sandwich . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this meal . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
will never go back here to live by ! <eos> <eos> <eos> to find a friend . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> from a friend . <eos> <eos> . <eos> <eos> . <eos> <eos> from a friend . <eos> <eos> . <eos> <eos> . <eos> <eos>
if your `` fast place '' it takes out ! <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this place got the money . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
it tasted weird and just as bad . <eos> <eos> <eos> . <eos> <eos> as it . <eos> <eos> <eos> as it should be . <eos> <eos> . <eos> <eos> . <eos> <eos> as the bad . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> as
we wo n't stop there for the lunch buffet . <eos> <eos> . <eos> <eos> our lunch . <eos> <eos> . <eos> the restaurant . <eos> <eos> . <eos> <eos> the lunch . <eos> <eos> . <eos> <eos> the lunch . <eos> <eos> . <eos> <eos> the lunch . <eos>
also , this guy was super nice and friendly ! <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
service is slow , disrespectful , and left . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
zero beef taco bell is the best night ! <eos> <eos> <eos> with a row the burger . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> my second visit . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i have never wanted to give one star . <eos> <eos> . <eos> my one . <eos> <eos> . <eos> <eos> one could find better . <eos> . <eos> <eos> one could find better . <eos> <eos> . <eos> <eos> one could find . <eos> <eos> . <eos> of one
employees are totally very unhappy and friendly . <eos> <eos> . <eos> <eos> as a family . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> as the overall . <eos> <eos> . <eos> <eos> and did n't . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the front desk staff is very helpful . <eos> <eos> <eos> with very helpful . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
the `` are so unprofessional and tired . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> . <eos> <eos> . <eos> <eos> and
nobody works here is often as well . <eos> <eos> <eos> as well . <eos> <eos> . <eos> <eos> . <eos> <eos> as well . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
the food was fresh and very flavorful . <eos> <eos> . <eos> <eos> and very flavorful . <eos> <eos> and the salad . <eos> <eos> . <eos> <eos> and it tasted like . <eos> <eos> . <eos> <eos> and it . <eos> <eos> . <eos> <eos> and it . <eos>
probably my worst dining restaurant even the area . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> . <eos> <eos> the restaurant . <eos> <eos> .
probably the best thing like you . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the bad . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
it is so thick and boring . <eos> <eos> . <eos> <eos> . <eos> <eos> and pork . <eos> <eos> . <eos> <eos> and burger . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and
the service is decent as well . <eos> <eos> <eos> as well . <eos> <eos> . <eos> as the side . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> as the sauce . <eos> . <eos> <eos> . <eos> <eos> . <eos> as the sauce . <eos> .
thank you do n't waste your thing . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this would n't get what you
i love & ripped - back 's . <eos> <eos> <eos> with this doctor . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i highly recommend both of these . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> from the hospital . <eos> <eos> in the future . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> from the hospital . <eos> <eos> in the
the atmosphere was really dirty outside . <eos> <eos> <eos> a bit extremely uncomfortable . <eos> <eos> a bit . <eos> <eos> . <eos> a bit inside . <eos> <eos> . <eos> a bit . <eos> <eos> . <eos> <eos> a bit . <eos> <eos> . <eos> <eos> a bit
my water dog was always full . <eos> <eos> <eos> in a bed . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
we will not be staying again ! <eos> <eos> <eos> . <eos> <eos> again . <eos> <eos> . <eos> <eos> a after . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this would . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
terrible attitude 's unprofessional and staff ! <eos> <eos> <eos> and very horrible attitude . <eos> <eos> <eos> in the experience . <eos> <eos> . <eos> <eos> and had . <eos> <eos> . <eos> <eos> and did . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and left .
very unprofessional and rude staff . <eos> <eos> <eos> and very rude . <eos> <eos> . <eos> <eos> and left . <eos> <eos> and no . <eos> <eos> . <eos> <eos> and left . <eos> <eos> . <eos> <eos> and left . <eos> <eos> . <eos> <eos> and left .
good service and nothing ever . <eos> <eos> <eos> to the bad attitude . <eos> <eos> <eos> to be the kids . <eos> <eos> . <eos> <eos> to be the people . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
it 's worth the trip . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the trip . <eos> <eos> .
we left the service should . <eos> <eos> <eos> as the first . <eos> <eos> <eos> <eos> . <eos> <eos> as the disappointed . <eos> <eos> . <eos> <eos> the time . <eos> <eos> . <eos> <eos> the disappointed . <eos> <eos> . <eos> <eos> the disappointed . <eos> <eos>
worst chinese food in charlotte . <eos> <eos> in the country . <eos> <eos> . <eos> in the country . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> in this . <eos> <eos> . <eos> in my life
the rating is the service . <eos> <eos> the the attitude . <eos> <eos> . <eos> <eos> the meal . <eos> the . <eos> . <eos> the service . <eos> <eos> the . <eos> . <eos> the the meal . <eos> <eos> the . <eos> <eos> . <eos> the a
the price was very reasonable . <eos> <eos> with the front desk . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the very . <eos> . <eos> my get . <eos> <eos> . <eos> <eos> my poor . <eos> <eos> .
i hated this place . <eos> <eos> <eos> my like this place . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
do n't their food and service ! <eos> <eos> <eos> as their food . <eos> <eos> <eos> . <eos> <eos> <eos> this . <eos> <eos> . <eos> <eos> this . <eos> <eos> . <eos> <eos> this and it is horrible . <eos> <eos> . <eos> <eos> this . <eos> <eos>
very nice considering chinese food . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and the italian . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
on the shrimp fried rice . <eos> <eos> and the rice fried rice . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the rice . <eos> . <eos> <eos> the rice . <eos> <eos> . <eos> <eos> the rice . <eos>
worst chinese food in life ! <eos> <eos> in my life & recently . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> in . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> in this . <eos> <eos> . <eos> <eos> in this .
the orange chicken was delicious ! <eos> <eos> . <eos> and a gross . <eos> <eos> . <eos> the sauce . <eos> <eos> . <eos> <eos> and got the chicken . <eos> . <eos> <eos> my order . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> my
this place does it right . <eos> <eos> <eos> and it got their . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos>
the salmon was stale warm . <eos> <eos> and the potato . <eos> <eos> . <eos> <eos> and cold . <eos> <eos> . <eos> <eos> . <eos> <eos> and cold . <eos> <eos> and our potato . <eos> <eos> . <eos> <eos> and our table . <eos> <eos> . <eos>
their wifi is good . <eos> <eos> <eos> with the bottom . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
ridiculous for such reason . <eos> <eos> to give any zero stars . <eos> <eos> <eos> for my money . <eos> <eos> . <eos> <eos> for another problem . <eos> <eos> . <eos> <eos> . <eos> <eos> for another customer . <eos> <eos> . <eos> <eos> if i would .
the worst in town ! <eos> <eos> in my way without ordering this . <eos> <eos> <eos> in the first impression . <eos> <eos> . <eos> <eos> our first . <eos> <eos> . <eos> <eos> our . <eos> <eos> . <eos> <eos> my time . <eos> <eos> . <eos> <eos>
never do so avoid . <eos> <eos> <eos> and the same issue . <eos> <eos> <eos> . <eos> <eos> the same . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> the same . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
i hate it . <eos> <eos> <eos> it and some garbage . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> it . <eos> <eos> . <eos> it . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos>
i do n't recommend the food . <eos> <eos> my food . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> <eos> . <eos> <eos> my disappointed . <eos> <eos> . <eos> the . <eos> <eos> . <eos> <eos> the food . <eos> <eos> . <eos> the
i wo n't be back . <eos> <eos> the entire evening . <eos> <eos> . <eos> <eos> the plague . <eos> <eos> and the sandwich . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> and the biggest fan . <eos> <eos> .
i ca n't do the prices . <eos> <eos> the other store . <eos> <eos> . <eos> <eos> the end . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> the prices . <eos> <eos> . <eos> the prices . <eos> <eos> .
everything else was horrible . <eos> <eos> with my attitude . <eos> <eos> . <eos> <eos> this meal . <eos> <eos> and it was . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> this . <eos> <eos> . <eos> <eos> my
worst chinese places hands down . <eos> <eos> <eos> on the real repair . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
avoid customer service . <eos> <eos> <eos> with their attitude . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
the smell taste weird and does n't seem like the heat whatsoever . <eos> <eos> <eos> of the noodles . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
good location . <eos> <eos> to have the same issue . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> from the location . <eos> <eos> . <eos> <eos> . <eos> <eos> from all the cost . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
waited empty ! <eos> <eos> to be the horrible and getting attitude . <eos> <eos> <eos> <eos> with the music . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
_num_ % ! <eos> <eos> and they have a major card card . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> and another _num_ . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> and another _num_ star
rude staff . <eos> <eos> with the lack of food . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
nothing ever . <eos> <eos> <eos> about our customers . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
ugh . <eos> <eos> to get my stomach . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> . <eos> <eos> . <eos> <eos> my visit . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
terrible food . <eos> <eos> <eos> in the entire opinion . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> my meal . <eos> <eos> . <eos> <eos> my expectations . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos>
`` oil ! '' <eos> to my card card i needed . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
_num_ minutes later . <eos> <eos> <eos> to get a refill . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos>
disgusting ! <eos> <eos> and two pieces of the oil ! <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> <eos> . <eos> <eos> . <eos> <eos> . <eos> <eos> .
